{block content}
<h1 n:block=title>O mně</h1>
<p>
	<img class="floatleft" height="180" src="img/zdenka-ocelikova.jpg" alt="Zdeňka Amarhea Ocelíková" title="Zdeňka Amarhea Ocelíková" />
	Jmenuji se Zdeňka <a target="_blank" href="http://www.saman-ka.cz/amarhea-solaris">Amarhea</a> Ocelíková.
	Narodila jsem se v roce 1966 v Plzni, a od roku 1993 žiji převážně v Praze.
	<b>Celý život se zabývám tancem, uměním, léčitelstvím, astrologií, přírodou</b>
	- prostě vším kolem těla, duše, vztahů.
	Tyto všechny metody a aktivity mě postavily na nohy v krizových obdobích mého života.
</p>
<p>
	Od roku 2005 jsem více než pět let vedla kurzy tance a tvořila gala večery,
	vymýšlela choreografie a vystupovala se svou skupinou tanečnic amatérek.
	Fotografie z vystoupení jsou v <a n:href="galerie">Taneční galerii</a>.
</p>
<p>
	Od roku 2012 pořádám <a n:href="kurzAstrologie">kurzy astrologie</a>,
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy kraniosakrální terapie</a>	a
	<a target="_blank" href="http://www.saman-ka.cz">šamanské semináře</a> a přijímám klienty na
	<a n:href="astroPoradenstvi">astroporadenství</a> a na
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/nabidka-sluzeb">ošetření energiemi</a>	a
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">kranio-sakrální terapií</a>.
	Také pořádám semináře <a n:href="rodinneKonstelace">rodinných a šamanských konstelací</a>.
</p>
<p>
	Více se o mně dozvíte také na jiných webech, jako například <a target="_blank" href="http://www.saman-ka.cz">www.saman-ka.cz</a>
	a <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakrálni-terapie.cz</a>
	– tam je také <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/zdenka-ocelikova">seznam absolvovaných škol, kurzů a certifikátů</a>.
</p>
<p>
	Zde je rozhovor na internetové televizi „Cesty k sobě“ z jara 2013:
</p>
<iframe src="https://player.vimeo.com/video/97170120?color=CFAD53" width="520" height="292" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
