{block content}
<h1 n:block=title>Milí návštěvníci a čtenáři</h1>

<p>
	Chystám se (vedle již vyhlášených kurzů) na přelomu 2015/2016 otevřít víkendové zájmové studium na pokračování v duchu hesla „být sám sebou“ pro muže i ženy,
	což bude zahrnovat duši i tělo, seberozvoj, zábavu.
	Někdo by řekl „zdravý životní styl“.
	Půjde o dva různé proudy a bude možno si do jisté míry vybírat i jednotlivá témata.
	Obojí bude probíhat částečně v místnosti a částečně v přírodě a lze navštěvovat oba proudy.
</p>
<p>
	<b>Jeden proud</b> se bude věnovat tanci, zábavě a akcím v přírodě za účelem regenerace,
	zdraví, uvolnění a možného seznámení s přáteli stejného ražení.
	Půjde tedy o zábavu a o vzájemnou verbální i neverbální komunikaci s respektem a úctou každého z nás ke každému z nás.
</p>
<p>
	<b>Druhý proud</b> se bude věnovat práci s energiemi, alternativním dotekovým i bezdotekovým metodám a astrologii.
	Dá se říci, že půjde jednak o seberozvoj a současně o ucelené studium pro budoucí (i stávající) léčitele, poradce a kouče v oblasti zdravého životního stylu.
</p>
<p>
	<b>Ráda bych dostávala vaše maily s předběžným zájmem</b> o tyto kurzy spolu s vašimi náměty a dotazy,
	abych mohla vytvořit program podle přání většiny zájemců.
</p>

<h2>Amarhea</h2>
<p>
	Jmenuji se Zdeňka Amarhea. Narodila jsem se v roce 1966 v Plzni, a od roku 1993 žiji převážně v Praze.
	Více se o mně dozvíte také na jiných webech,	jako například
	<a target="_blank" href="http://www.saman-ka.cz">www.saman-ka.cz</a>
	a <a target="_blank" href="http://kranio-sakralni-terapie.cz">www.kranio-sakrálni-terapie.cz</a> a dalších.
</p>
<p>
	<b>Celý život se zabývám tancem, uměním, léčitelstvím, astrologií, přírodou</b>
	- prostě vším kolem těla, duše, vztahů - kolem života.
	Deset let se těmto tématům věnuji profesionálně na volné noze.
	<b>Na kurzech Amarhea jsem se rozhodla skloubit všechny nabyté zkušenosti a zužitkovat je pro vás i pro sebe.</b>
</p>

<h2>Duhová pospolitost</h2>
<p>
	Díky své práci mám spoustu známých, kteří se zabývají jen některými z témat, jimiž jsem zasvětila svůj život.
	Z <a target="_blank" href="http://kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzů práce s energií a kraniosakrální terapie</a> mám známé,
	kteří se zabývají léčitelstvím a fyzioterapií,
	z <a target="_blank" href="http://www.saman-ka.cz/samanismus">šamanských seminářů</a> mám přátele,
	kteří mají rádi přírodu a rádi bubnují kolem ohně,	z kurzů břišních tanců mám tanečnice, které nádherně a s radostí tančí (viz fotky v galerii),
	z fitka a <a target="_blank" href="http://slunecnikruh.cz/pilates.php">kurzů pilates</a> mám známé, kteří se rádi zdravě hýbou, z různých zaměstnání mám známé a přátele,
	kteří se se mnou radí ohledně svého horoskopu, své duše a svých vztahů.
</p>
<p>
	A já chci na mých kurzech a seminářích toto (nebo aspoň kousek od každého) skloubit dohromady,
	protože tanec, vztahy, umění, duchovno (či duševno), zábava a seberozvoj spolu souvisí, stejně, jako různobarevné proužky duhy.
</p>
