{block content}
<h1 n:block=title>Amarhea</h1>
<p>
	Amarhea je moje druhé jméno (první je Zdeňka Ocelíková), pod nímž pořádám <a n:href="Web:tanecniKurzy">kurzy tance</a>, zábavy a seberozvoje.
	Neuvádím zde sekci „O mně“, protože o sobě píšu v rámci textu jednotlivých sekcí, a také na jiných webech,
	jako například <a target="_blank" href="http://www.saman-ka.cz">saman-ka.cz</a>, <a target="_blank" href="http://kranio-sakralni-terapie.cz">kranio-sakrálni-terapie.cz</a>.
	Kromě toho je tady Galerie, kde je spousta fotografií z tanečních vystoupení a jiných akcí, které jsem pořádala, na nichž mě také uvidíte.
</p>
<p>
	<b>Myslíte si, že je možné skloubit seberozvoj, sebepoznávání, tanec v páru i skupině</b>,
	zábavné hry (např. improvizační herectví, hvězdné konstelace), přírodu, výlety,
	možnost být sám sebou a seznámit se při tom všem se stejně laděnými lidmi?
	<b>Na kurzech, které pořádám, rozhodně ANO!</b>
</p>
<p>
	Pořádám na volné pokračování zábavné sebepoznávací a seberozvojové kurzy a semináře s tancem.
	Jsou určené <b>pro muže i ženy - i ty, kteří jsou „singl“</b>
	– když nemáte příležitost jít si někam zatančit a sednout bez nepříjemného pocitu, že vypadáte jako „na lovu“ a také,
	když nemáte přátele a spřízněné duše, s nimiž se můžete jít pobavit způsobem,
	který nabízím na tomto webu - kde můžete být sami sebou v různých rolích.
</p>
<p>
	Web Amarhea.cz jsem sestavila proto, že se <b>celý život zabývám tancem, uměním, léčitelstvím, astrologií, přírodou</b>
	- prostě vším kolem těla, duše, vztahů - kolem života.
	Deset let se těmto tématům věnuji profesionálně na volné noze.
	<b>Na kurzech Amarhea jsem se rozhodla skloubit všechny nabyté zkušenosti a zužitkovat je pro vás i pro sebe.</b>
</p>
<p>
	Díky své práci mám spoustu známých, kteří se zabývají jen některými z témat, jimiž jsem zasvětila svůj život.
	Z <a target="_blank" href="http://kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzů práce s energií a kraniosakrální terapie</a> mám známé,
	kteří se zabývají léčitelstvím a fyzioterapií,
	z <a target="_blank" href="http://www.saman-ka.cz/samanismus">šamanských seminářů</a> mám přátele,
	kteří mají rádi přírodu a rádi bubnují kolem ohně,	z kurzů břišních tanců mám tanečnice, které nádherně a s radostí tančí (viz fotky v galerii),
	z fitka a <a target="_blank" href="http://slunecnikruh.cz/pilates.php">kurzů pilates</a> mám známé, kteří se rádi zdravě hýbou, z různých zaměstnání mám známé a přátele,
	kteří se se mnou radí ohledně svého horoskopu, své duše a svých vztahů.
	Pak mám známé, kteří by sice rádi dělali něco z toho, ale jsou pohlceni prací, rodinou, vztahy.
</p>
<p>
	A já chci na mých kurzech a seminářích toto (nebo aspoň kousek od každého) skloubit dohromady,
	protože tanec, vztahy, umění, duchovno (či duševno), zábava a seberozvoj spolu souvisí, pokud se mají <b>lidé poznat a pobavit</b>.
</p>
