{block content}
<h1 n:block=title>Amarhea</h1>
<p>
	Jmenuji se Zdeňka Amarhea. Narodila jsem se v roce 1966 v Plzni, a od roku 1993 žiji převážně v Praze.
	Více se o mně dozvíte také na jiných webech,	jako například
	<a target="_blank" href="http://www.saman-ka.cz">www.saman-ka.cz</a>
	a <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakrálni-terapie.cz</a> a dalších.
</p>
<p>
	<b>Celý život se zabývám tancem, uměním, léčitelstvím, astrologií, přírodou</b> - prostě vším kolem těla, duše, vztahů - kolem života.
	Tyto všechny metody a aktivity mě postavily na nohy v krizových obdobích mého života, a tak vím,
	jak se z krize (fyzické, psychické či psychospirituální) i s jejich pomocí dostat, pokud člověk chce.
	Více než deset let se těmto tématům věnuji profesionálně na volné noze a nejsem kovářova kobyla co chodí bosa.
	<b>Na kurzech Amarhea jsem se rozhodla skloubit všechny nabyté zkušenosti a zužitkovat je pro vás i pro sebe.</b>
</p>

<h2>Astropsychologie a  konstelace</h2>
<p>
	Touto tématikou se zabývám více než 20 let a mám obrovské množství zkušeností.
	Nevidím astrologii a horoskop jako něco, čím máme jasně nalinkovaný neměnný osud, ale jako mapu,
	v níž se můžeme zorientovat a vybrat si jednu z cest, která je tam vyznačená a nám se líbí.
	A také, kam nás naše cesty mohou dovést a jaká úskalí či radosti na nich můžeme očekávat a jak se k nim postavit.
	Skrze astro-konstelace si navíc můžeme odblokovat nezdravá vztahová schémata, a to zábavným, bezpečným a neškodným způsobem.
	To je vlastně konstruktivní astropsychologie,
	která svým způsobem ladí a výborně se doplňuje s <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">kraniosakrální terapií</a> (z medicínské latiny přeloženo„lebkokřížovou terapií“),
	kterou se zabývám velmi intenzivně 8 roků a od ledna 2012 pořádám několikrát ročně <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy kraniosakrální metody</a>.
	Přijímám také klienty se zájmem o konzultace a nově otevírám prožitkové <a n:href="Web:hvezdyVypravi">kurzy astro-psychologie a konstelací</a>.
</p>

<h2>Tanec</h2>
<p>
	Mimo to od roku 2005 pořádám taneční kurzy a víkendy a dříve také <a n:href="Web:galerie">taneční gala večery</a> kurzistek.
	Několik let jsem se také zabývala šamanským tranzovním tancem a čas od času organizuji šamanské semináře.
	Do roku 2014 jsem pořádala také kurzy kondičního cvičení.
	Organizaci s názvem <a target="_blank" href="http://www.slunecnikruh.cz">Sluneční kruh</a> orientovanou spíše na ženy,
	pilates a orientální tanec, jsem předala své dceři a pokračuji jako <b>Amarhea</b>,
	kde pořádám <b>semináře pro dospělé muže a ženy s tancem v páru a ve skupině a s dalšími aktivitami</b>.
</p>
<p>
	Vycházím z toho, že jsem celý život zasvětila (vedle své rodiny a přátel) lásce k přírodě,
	tanci a zdraví těla i duše a ezoterice  tedy pracovním i mimopracovním aktivitám spojeným s těmito tématy.
	Vystudovala jsem gymnázium a  nedokončila vysokou školu strojní díky svatbě a rodině.
	Absolvovala jsem celou řadu tanečních kurzů různých žánrů v letech 2000 až 2010.
	Profesně jsem 6 let (do roku 2010) vyučovala tanec a zdravé cvičení a vystupovala jako břišní tanečnice Zara.
	Tvořila jsem řadu tanečních choreografií pro 1 až 20 tanečnic na naše společné celovečerní taneční show.
	Tanec mě vždycky vytáhl z bryndy, když jsem měla těžké osobní období.
</p>

<h2>Další certifikace a praxe</h2>
<p>
	Studovala jsem různé masáže, správné držení těla, instruktáže fitness – stroje,
	pilates a aerobic, psychosomatiku, čínskou medicínu, kraniosakrální terapii a astrologii, kterou se zabývám více než 20 let.
	7 let jsem se věnovala profesně léčitelství – masáže, kraniosakrální terapie a práce s energií.
	Od 2011/2012 tyto metody vyučuji na svých <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzech kraniosakrální terapie a práce s energií</a>.
</p>
<p>
	Samozřejmě jsem absolvovala i další akreditované kurzy, mezi nimi i lektorský a vedle toho také herecký a improvizační.
	V meziobdobí jsem pořádala několik seminářů s tématikou šamanského rituálního a spontánního tance.
	<b>
		Účastníci, kteří se uvolnili na mých tanečních seminářích, kde jsem tančila šamanský rituální tanec,
		se skrze atmosféru spontánně napojili na svou vlastní vlnu tanečního umění,
		aniž bych je musela učit styl či kroky, a to i v případě, že nikdy předtím tančit neuměli.
	</b>
</p>
<p>
	Ve všech zmiňovaných oblastech mám za sebou tisíce klientů, z nichž mnozí si u mě poptávají další zajímavé semináře.
	A tak se zrodil nápad propojit všechny svoje znalosti a zkušenosti z praxe i osobního života,
	a to na tanečních seminářích na pokračování pro muže i ženy, protože právě tanec je to, co mě baví nejvíce.
</p>
