{block content}
<h1 n:block=title>Milí návštěvníci a čtenáři</h1>

<p>
	Chystám se na přelomu 2015/2016 otevřít školu (víkendové studium na pokračování) v duchu hesla „být sám sebou“ pro muže i ženy,
	což bude zahrnovat duši i tělo, seberozvoj, zábavu.
	Někdo by řekl „zdravý životní styl“.
	Půjde o dva různé proudy a bude možno si do jisté míry vybírat i jednotlivá témata.
	Obojí bude probíhat částečně v místnosti a částečně v přírodě a lze navštěvovat oba proudy.
</p>
<p>
	<b>Jeden proud</b> se bude věnovat tanci, zábavě a akcím v přírodě za účelem regenerace, zdraví, uvolnění a pospolitosti, a tím třeba i možného seznámení.
	Půjde tedy o zábavu a o vzájemnou verbální i neverbální komunikaci s respektem a úctou každého z nás ke každému z nás.
</p>
<p>
	<b>Druhý proud</b> se bude věnovat práci s energiemi, alternativním dotekovým i bezdotekovým metodám a astrologii.
	Dá se říci, že půjde jednak o seberozvoj a současně o ucelené studium pro budoucí (i stávající) léčitele, poradce a kouče v oblasti zdravého životního stylu.
</p>
<p>
	<b>Ráda bych dostávala vaše maily s předběžným zájmem</b> o tyto kurzy spolu s vašimi náměty a dotazy,
	abych mohla vytvořit program podle přání většiny zájemců.
</p>
<p>
	<b>Myslíte si, že je možné skloubit seberozvoj, sebepoznávání, tanec v páru i skupině,</b>
	zábavné hry (např. improvizační herectví, hvězdné konstelace), přírodu, výlety, možnost být sám sebou a seznámit se při tom všem se stejně laděnými lidmi?
</p>

<h2>Amarhea</h2>
<p>
	Amarhea je moje spirituální jméno. Jinak jsem Zdeňka.
	Narodila jsem se v roce 1966 v Plzni, a od roku 1993 žiji převážně v Praze.
	Celý život jsem zasvětila komunikaci s přírodou, člověkem, s jeho tělem a zejména s jeho duší.
	Skrze vlastní životní turbulence, které jsem díky bohu přežila, jsem došla před nějakou dobou k tomu, že chci svoje vědění a poznání předávat dál.
	Vedle toho chci nadále tančit a tanec učit, protože tanec obohacuje, léčí, transformuje a sbližuje.
	Více se o mně dozvíte v rámci mého povídání v jednotlivých sekcích, anebo na jiných webech,
	jako například <a target="_blank" href="http://www.saman-ka.cz">www.saman-ka.cz</a> a <a target="_blank" href="http://kranio-sakralni-terapie.cz">www.kranio-sakrálni-terapie.cz</a> a dalších.
</p>
<p>
	Od roku 2005 pořádám <a n:href="Web:tanecniKurzy">kurzy tance</a>, zábavy, seberozvoje, astrologie a kraniosakrální terapie – to je masážní energetická metoda (zjednodušeně řečeno).
	Také přijímám klienty na kozultace a ošetření.
</p>

<h2>Rok 2015</h2>
<p>
	Letos, tedy v roce 2015, jsem se rozhodla otevřít zábavné sebepoznávací a seberozvojové kurzy a semináře s tancem na pokračování.
	Jsou určené pro <b>muže i ženy - i ty, kteří jste „singl“</b> – když nemáte příležitost jít si někam zatančit a sednout bez nepříjemného pocitu,
	že vypadáte jako „na lovu“ a také, když nemáte přátele a spřízněné duše, s nimiž se můžete jít pobavit způsobem,
	který nabízím na tomto webu - kde můžete být sami sebou v různých rolích.
</p>
<p>
	Web Amarhea.cz jsem sestavila proto, že se <b>celý život zabývám tancem, uměním, léčitelstvím, astrologií, přírodou</b>
	- prostě vším kolem těla, duše, vztahů - kolem života.
	Deset let se těmto tématům věnuji profesionálně na volné noze.
	<b>Na kurzech Amarhea jsem se rozhodla skloubit všechny nabyté zkušenosti a zužitkovat je pro vás i pro sebe.</b>
</p>

<h2>Duhová pospolitost</h2>
<p>
	Díky své práci mám spoustu známých, kteří se zabývají jen některými z témat, jimiž jsem zasvětila svůj život.
	Z <a target="_blank" href="http://kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzů práce s energií a kraniosakrální terapie</a> mám známé,
	kteří se zabývají léčitelstvím a fyzioterapií,
	z <a target="_blank" href="http://www.saman-ka.cz/samanismus">šamanských seminářů</a> mám přátele,
	kteří mají rádi přírodu a rádi bubnují kolem ohně,	z kurzů břišních tanců mám tanečnice, které nádherně a s radostí tančí (viz fotky v galerii),
	z fitka a <a target="_blank" href="http://slunecnikruh.cz/pilates.php">kurzů pilates</a> mám známé, kteří se rádi zdravě hýbou, z různých zaměstnání mám známé a přátele,
	kteří se se mnou radí ohledně svého horoskopu, své duše a svých vztahů.
	Pak mám známé, kteří by sice rádi dělali něco z toho, ale jsou pohlceni prací, rodinou a vztahy ze kterých se někdy vytrácí lidskost a teplo.
</p>
<p>
	A já chci na mých kurzech a seminářích toto (nebo aspoň kousek od každého) skloubit dohromady,
	protože tanec, vztahy, umění, duchovno (či duševno), zábava a seberozvoj spolu souvisí, pokud se mají <b>lidé poznat a pobavit</b>.
</p>
