{block content}
<h1 n:block=title>Kraniosakrální terapie</h1>
<p>
	Vedle pořádání
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzů kraniosakrální terapie a práce s energiemi</a>
	(a také astro-kurzů), <b>přijímám klienty</b> na
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">kraniosakrální terapii a energetické „léčení“</a>
	o čemž pojednávám na webu
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">Kranio-sakralni-terapie.cz</a>.
</p>
<p>
	Touto metodou se intenzivně zabývám od roku 2008.
	Jedná se o metodu dotykovou,velmi příjemnou, která se dá trochu přirovnat k velmi jemné masáži,
	<b>která, stručně a zjednodušeně řečeno, pracuje s vlastní bioenergií těla a věnuje se jejímu volnému proudění a odstranění blokád.</b>
	Provádí se vleže na zádech na lehátku v pohodlném oblečení.
</p>
<p>
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">Kraniosakrální terapie</a>
	pomáhá zejména při potížích souvisejících s nervovou a pohybovou soustavou,
	na nejrůznější fyzické i psychické a psychosomatické potíže,
	při různých typech dlouhodobé bolesti,	například hlavy nebo pooperační, atd.
	Je bezpečná i pro malé děti a těhotné ženy.
</p>
<p>
	Název „kraniosakrální“ je počeštěný medicínský termín,
	ačkoli naše legislativa tuto metodu na rozdíl od zahraničí neuznává jako zdravotnickou.
	Tento název v překladu do češtiny znamená „lebkokřížová“,
	protože ošetření je zaměřeno na oblast centrální nervové soustavy,
	která začíná v lebce a končí u kosti křížové.
</p>

<h2>Energie</h2>
<p>
	Vedle kraniosakrální terapie čistím čakry a auru, rovnám energetická těla,
	otevírám srdeční čakru, která, když je čistá a otevřená,
	vyrovnává ostatní energetické součásti naší bytosti,
	odvádím přivtělené duše, rovnám osu těla – linii hara na střed.
	Také, když je zájem a potřeba, používám mistrovské energie typu
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/ra-sheeba-reiki-shamballa">Rei-ki, Shamballa a Ra Sheeba</a>.
	Ve všech třech případech jsem mistr učitel a v případě zájmu do nich také zasvěcuji.
</p>
