{block content}
<h1 n:block=title>Hvězdy vypráví</h1>
<p>
	V jádru člověka je hvězda. Tou hvězdou je duše.
	Člověk, na rozdíl od hvězd na nebi, má svobodnou vůli, a to dokonce do té míry,
	že může ovlivňovat i působení nebeských těles na sebe a skrze sebe tak ovlivňovat svět.
	A tak každý z nás může svítit v makrokosmu svým jedinečným posláním a tvořit jej v harmonii (nebo ji naopak narušovat) spolu s ostatními lidmi, bytostmi, společenstvími a hvězdami. Tím máme v rukou velkou moc.
</p>
<p>
	Současně v rámci subsystémů je každý z nás mikrokosmem.
	Celý vesmír je v nás. Když se naladíme na makrokosmos, sladíme si svůj vnitřní svět do rovnováhy.
	Pokud chceme hvězdám rozumět, ony nám mohou vyprávět,
	v jaké oblasti s nimi například nekamarádíme a jak bychom si od nich mohli nechat pomoci. 
</p>

<h2>Nabízím kurzy a poradenství</h2>
<p>
	Poskytuji konzultace a poradenství - nejen podle horoskopu.
	Také pořádám kurzy astrologie, kde si sestavíte svůj vlastní horoskop a přijdete si sami na to,
	jak s hvězdami spolupracovat tak, abyste se stali tvůrcem svého života a štěstí a uměli v tomtéž pomoci i druhým, když budete požádáni.
	V mém pojetí výuky astrologie nejde o kvanta suché teorie a nutnost biflování nazpaměť.
	Jde o příběhy a hru, při níž se potřebná teorie, kterou nevynecháme, vstřebá skutečně hravě. Takže:
</p>

<ul>
	<li>1. Astroporadenství a konzultace pro jednotlivce a páry</li>
	<li>2. Astrokonstelace pro jednotlivce a skupiny</li>
	<li>3. Kurzy astrologie hrou</li>
</ul>

<h2>Astroporadenství a konzultace</h2>
<p>
	Přijímám jednotlivce, páry i skupiny na astroporadenství.
	Pro kvalitní „čtení“ z horoskopu je lépe znát přesný čas narození.
	Pokud jej neznáte a na matrice vám jej neřekli, mám i jiné možnosti řešení, například skrze astrokonstelace.
	Postupuji zcela individuálně případ od případu.
	Nejde o věštění, ale o konstruktivní vyřešení dilema a situace,
	v níž vám poskytnu objektivní pohled zvenčí, což občas potřebuje každý z nás.
</p>
<p>
	Pracuji v Praze nebo po skype či telefonu. První návštěva je však vhodnější osobně.
	Můžete mě kontaktovat mailem nebo telefonicky a domluvit si termín návštěvy. 
</p>
<p>
	<b>Cena za návštěvu</b> do 60 minut je 1500 Kč.
	Každých dalších 15 minut konzultace je za 250 Kč.
	V případě partnerského horoskopu je cena za prvních 60 minut konzultace o 500 Kč vyšší.
	Telefonická konzultace je o 20% levnější.
</p>
<p>
	Astroporadenství nemá být věštění. Věštění astrologii degraduje.
	<b>
		Horoskop je v mém pojetí užitečný prostředek k růstu a zorientování se v životní situaci.
		Může sloužit také rodičům pro podporování přirozených vloh dítěte.
	</b>
	A tak mi prosím nevolejte, pokud je vaší motivací jen zvědavost „co se stane“ nebo zvědavost „zda je někdo zlý či hodný“.
	Nelze nikdy jednoznačně říci, že ten či onen je takový či makový, protože má takový či makový horoskop.
</p>

<h2>Astrologické konstelace</h2>
<p>
	Astrologické konstelace či <b>astrokonstelace</b> probíhají podobně jako například rodinné.
	Rozdíl je v prožitku a šířce toho, co lze astrologickými konstelacemi vyřešit.
	Při astrokonstelacích zdaleka nejde jen o problém ve vztahu s jedním člověkem či s několika rodinnými příslušníky.
	Řeší se jimi širší okruh záležitostí našeho života. Cokoli.
	Problém či zadání se zde vnímá jako součást růstu jedince a hledáme jeho řešení ne skrze konkrétní oblast života či vztah k určitým archetypům.
	Tak nalézáme prožitkem a pochopením situace konstruktivní řešení s pozitivní změnou pro další život.  
</p>

<h2>Astrologie - kurzy a výuka</h2>
<p>
	Pořádám také <b>astrologické kurzy a semináře formou zapojení pravé mozkové hemisféry</b>,
	kde se zabýváme konstruktivním řešením konkrétních situací,	a to netradičním postupem.
	Součástí je i klasická výuka oživená zábavou a vedena celkově zábavnou formou s prožitkem.
	Napojíme se na energii nebeských těles a horoskopu i formou	<b>rolí v astrologických konstelacích</b>.
	<b>
		Jedná se tedy o zážitkové kurzy s interakcí, což je nelepší způsob zapamatování si lekcí a učiva.
		Termíny kurzů najdete v sekci <a href="/kurzy">Kurzy</a>.
	</b>
</p>
<p>
	Do teorie spadá samozřejmě i „čtení“ z vlastního horoskopu, tedy schopnost vyznat se v astrologickém grafu,
	schopnost porozumět kvalitě a působení jednotlivých planet a dalších nebeských těles, znamení, domů a aspektů.
	Při výuce používám názornost a pomůcky, kterými zprostředkuji jasný pohled na to,
	jak to vypadá ve skutečném vesmíru v porovnání s grafickým znázorněním, tedy horoskopem.
	To proto, aby studenti měli pocit zážitku a lehce si učivo zapamatovali.
	Vycházím z toho, že sama jsem ve škole nesnášela předměty, kde jsme se učili suché teorie nazpaměť.
	Milovala jsem předměty, v nichž byla názornost, logika a prožitek.
</p>
<p>
	Zabývám se jak nativním, tak tranzitním i partnerským horoskopem a konstruktivním využitím astrologie v osobní i profesní sféře.
	Používám přitom konkrétní příklady a hru.	Jako příměr používám archetypy. Dáme prostor duši a vlastní fantazii.
</p>

<h2>Žádné věštění, ale konstruktivní řešení</h2>
<p>
	Zabývám se astrologií kvůli jasnějšímu porozumění sobě samému,
	své roli v různých oblastech a obdobích života a možnosti změnit sebe i svůj život k obrazu svému za využití veškerého potenciálu, který nám byl dán „do vínku“.
	Věštění je pro alibisty, kteří věří, že osud je pevně dán a nic se s tím nedá dělat, ale dá se to pak na někoho svést.
</p>
<p>
	Astrologii, aby opravdu k něčemu byla, je tedy třeba brát jako možnosti a příležitosti, nikoli jako neměnnou skutečnost.
	Někdy hvězdy napomůžou naší malé snaze, ale bez snahy by se nestalo nic.
	Jindy hvězdy mohou hatit i naší velkou snahu, když jim to dovolíme.
	Díky horoskopu například vidíme, kde bychom nyní zbytečně plýtvali energií – co je lepší odložit, a v čem nám hvězdy právě teď mohou pomoci.
	Můžeme jít i proti proudu.	Pak nás to stojí více sil, ale neznamená to, že to nedokážeme.
	Málokterá událost je natolik dána osudem, že ji nelze z naší vůle změnit.
</p>

<h2>Jak jsem se dostala k astrologii</h2>
<p>
	Od mládí se věnuji astrologii, tedy víc než 30 let.
	Od dětství jsem vnímala nebeská tělesa jako bytosti s vlastní jedinečnou energií, z nichž každé má svůj specifický vliv na celek, tedy i na Zemi a člověka.
	Bydleli jsme vedle lesa a řeky, pod domem byl jez.	Protože doma byla „itálie“, utíkala jsem ven.
	Často jsem se jako dítě toulala kolem řeky a lesem, a to i v noci. Nikdy jsem se nebála a dodnes se nebojím.
	Vnímala jsem léčivého a ochranného ducha lesa, různé zvuky, šumění větru, vody a kouzelnou energii lesa a přírody.
	Je jiná v noci a jiná ve dne.	I obloha je jiná a také hvězdy v různých ročních obdobích.
	Později, když mi bylo kolem 30 let, pomohla mi astrokonzultace zorientovat se v jedné svízelné životní situaci tak,
	že jsem díky této informaci vědomě zcela změnila běh svého života změnou úhlu pohledu, změnou přístupu k aktérům dané situace.
	Můj život se pak vydal zcela novým a čerstvým směrem.
	I díky tomu nyní čtete tyto řádky.
</p>
<p>
	Nyní se vrátím o kus zpátky.
	Vystudovala jsem gymnázium a dva roky studovala na vysoké škole strojní. Pak přišla svatba a děti.
	Ve škole mě vedle kreativních předmětů bavila nejvíc matematika, fyzika, chemie a přírodověda.
	Potřebovala jsem totiž tomu, co vnímám, také logicky porozumět a uvěřit.
	Nebavily mě předměty, kde jsme se museli učit něco nazpaměť a nebylo možné to nijak logicky dokázat – například mě nebavil dějepis,
	literatura a občanská nauka, kde se fakta mění podle toho, co je zrovna žádoucí pro stát.
	Věřím, že přírodní nauky se během vývoje mění pouze v rámci nových vědeckých poznatků, nikoli podle momentálních potřeb vládnoucích vrstev. 
</p>
<p>
	20 let jsem průběžně astrologii studovala z učebnic od nejrůznějších astrologů a vypracovala a postupně v průběhu mnoha let sledovala horoskopy i životy mnoha stovek lidí.
	A protože pracuji s energií a roky vedu semináře, postupně jsem si vytvořila vlastní způsob použití astrologie a čtení horoskopů.
	Například nedělám si předsudky o povaze člověka jen z toho, co vidím v horoskopu, ale vyslechnu ho a respektuji osobnost, kterou si vytvořil.
</p>
<p>
	Můj bývalý manžel je meteorolog.	Občas jsem se smála, že s těmi meteorologickými předpověďmi je to podobné, jako s těmi astrologickými.
	A je to skoro pravda. Oba vědní obory vycházejí z vědeckých poznatků, výpočtů, grafů,
	zkušeností a z fyziky a určují vývoj situace ve vztahu k danému místu na Zemi.
	Každá předpověď je jen určitá pravděpodobnost, nikoli celá a neměnná pravda.
	Celá a neměnná pravda není v žádném vědním oboru, to by nemělo vědecké bádání kam pokračovat.
</p>

<h2>Propojení člověka s vesmírem</h2>
<p>
	Protože se téměř 30 let věnuji všemu kolem těla, mysli a duše, 10 let vyučuji tanec, pilates, jógu, fitness,
	od roku 2008 se věnuji masážím a léčitelství a od roku 2011 vyučuji kraniosakrální terapii a práci s energií,
	rozumím čím dál víc lidskému tělu a pochodům v něm probíhajících včetně těch emocionálních, mentálních a duchovních.
	Čím víc toho však vím o těle a duši, tím víc si uvědomuji, že proces sebepoznávání je skutečně nekonečný, a že vše je propojeno se vším.
	Nakonec souhlasím s moudrým tvrzením „Čím víc vím, tím víc vím, že vlastně stále ještě nic nevím“.
	Kdybych však ustrnula na tomto poznání a rezignovala, nikam bych se neposouvala.
</p>
<p>
	Učebnice anatomie říká, že nervová soustava člověka je oživována elektrickou energií,
	která koluje tělem skrze impulzy přenášené z neuronu na neuron (neuron je nervová buňka).
	Tím se přenášejí a zpracovávají informace z vnitřního i vnějšího prostředí a je podmíněna schopnost organizmu na ně reagovat.
	Voda je vodič energie. Všechny tělesné buňky i mezibuněčné prostory obsahují vodu.
	Mozek, mícha a kořenové nervy doslova plavou v tekutině – v mozkomíšním moku.
</p>
<p>
	Emoce jsou energie, o tom nemůže být pochyb, to všichni víme a cítíme.
	Když je Luna v úplňku, tedy z od nás viditelné strany plně ozářená sluncem, vytahuje emoce na povrch.
	A to jsme jen u maličké Luny, která je v poměru k vesmíru jako nic.
	Protože každý z nás je mikrovesmírem v makrovesmíru, i v nás působí luna a ostatní nebeská tělesa.
	Na nás je, zda se rozhodneme být jejich sluhy, či jejich pány.
</p>

<h2>Luna, voda a emoce</h2>
<p>
	Víme, že Luna přitahuje vodu a zvyšuje nejen hladinu oceánů, ale i hladinu vody ve všech organizmech.	To je fyzika.
	Tělo je složeno z více než dvou třetin z vody a koluje jím jako součást buněk a mezibuněčných prostor,
	jako krev, lymfa a mozkomíšní mok, které vyživují organizmus živinami a současně odvádějí pryč z těla odpadní látky,
	a to včetně emocionálního a mentálního odpadu. Stejně, jako se moře rozlévá, tak ženy při úplňku často začínají menstruovat,
	pokud neřídí svůj organizmus chemickou antikoncepcí.
</p>
<p>
	I ve vzduchu je voda – má určitou vlhkost.
	Když se pokazí voda, nese zdegenerovanou nezdravou informaci a je potřeba ji vyčistit.
	Například mentální toxiny (jakékoli, třeba ze lživých či katastrofických zpráv či z nehezkých vzpomínek,
	kterými se stále dokola zaobíráme) nesou určitou destruktivní energii.
	Ta je přenášená vodou, tedy i tělními tekutinami a rozhodně má vliv na kvalitu naší pohody a v důsledku i zdraví.
	Pokud si vůči nim neudržíme emocionální odstup, tedy zdravou imunitu, bude jejich energie živit naše tělo i mysl.
	Je velmi důležité čistit si tělo i mysl pozitivními myšlenkami,
	pocity, prožitky, smíchem, a také dát průchod slzám, které spolu s vodou odnesou i emocionální odpad.
</p>
<p>
	Určitě už jste někdy viděli vodu pod mikroskopem - jak vypadá její molekulární struktura, když voda nese v sobě radost a lásku a když v sobě nese třeba vztek.
	To jsou vědecké poznatky při působení emocí na poháry se stejnou vodou za stejných podmínek, vystavené působení odlišných emocí.
	Při hrůzném autentickém prožitku v regresi se nám naše vnitřní voda může hodně znečistit.
	My sami jsme mikrovesmír a naše buňky jsou nosiči energetických vibrací.
</p>

<h2>Muž a žena jako mikrovesmír</h2>
<p>
	Hovořili jsme již o Luně jako o ženském, citovém, intuitivním, pasivním a magnetickém principu.
	Slunce bývá označováno za mužský, aktivní, instinktivní prvek, dávající teplo a světlo všemu, co se kolem něho točí.
	Každý v sobě máme své vnitřní Slunce i svoji vnitřní Lunu, svého vnitřního muže i svoji vnitřní ženu, stejně, jako v sobě máme všichni své vnitřní dítě.
</p>
<p>
	Slunce je život. Slunce je hlavní prvek horoskopu.
	Když se řekne: „Jsem narozen ve lvu“, znamená to, že právě Slunce stálo v momentě mého zrození ve znamení lva.
	Nehovoří to nic o postavení dalších nebeských těles. Ta mohla být a pravděpodobně i byla v úplně jiných znameních.
</p>
<p>
	Slunce dává teplo. Díky teplu vzniká pohyb.
	I v našem mikrovesmíru, tedy v každém z nás je takové slunce, které ohřívá naši bytost zevnitř.
	Do jaké míry, to závisí na tom, zda se od našeho vnitřního slunce odvracíme či se jím necháme prozářit.
	Žena bez muže je jako Luna bez Slunce.	Správná žena se bez správného muže také nerozzáří.
	Každý člověk v sobě má Slunce i Lunu, ať je to žena či muž.	Takže v každém z nás jsou oba prvky.
	Slunce i luna stojí v u různých lidí v různém znamení, v různých domech a v různých konstelacích k různým planetám.
	Jejich energie (a nejen jejich) by se měla vzájemně harmonicky doplňovat a volně proudit.
	Horoskop je však mnohem, mnohem složitější než to, co jsem tady vytrhla z kontextu jako příklad.
</p>
<h2>Hvězdy a planety</h2>
<p>
	Hvězdy jsou ohnivá tělesa. Hoří a svítí. Největší viditelnou hvězdou ze Země je naše Slunce.
	Planety obíhající kolem hvězd, jsou pevné a plynné. U každé planety je atmosféra složena z jiných prvků.
	Plynný obal, tedy atomosféra, je přitahován k povrchu planet gravitací, která závisí na hmotnosti planet.
</p>
<p>
	Okolo planet někdy obíhají maličká tělesa přitahována jejich magnetizmem. V našem případě to je Luna čili Měsíc. Máme naši sluneční soustavu, v níž se zaobíráme deseti nebeskými tělesy a jejich vzájemnou spoluprací pro nás. K tomu navíc je naše sluneční soustava z našeho pohledu jakoby obklíčena  souhvězdími, tedy znameními, která nepatří do naší sluneční soustavy, ale jejich vliv na náš makro i mikrovesmír je zřejmý. Všechna ta tělesa se pohybují. Otáčí se kolem své osy, otáčí se kolem jiných těles a celé skupiny se otáčí kolem jiných skupin či středů. A každé to těleso či skupina, jsou tvořeny z jiných prvků a jejich vzájemného poměru. Celé to vypadá jako vesmírný tanec. Při něm vzniká obrovské množství energie, jejíž kvalita se neustále mění, tak, jak se každým okamžikem mění hvězdné konstelace a jak se každá živá i neživá bytost pohybuje především podle předem daného programu. My tak docela ne, protože člověk je výjimka. Ten se pohybuje podle své svobodné vůle. A proto může hýbat mikro i makrovesmírem, což mu dává velkou svobodu a velkou odpovědnost za cokoli, co udělá. 
</p>

<h2>Zjednodušený pohled na horoskopy</h2>
<p>
	Někteří lidé si libují v astropředpovědích v časopisech, kde se píše o jednotlivých znameních.
	Takový pohled je stejně zjednodušený, jako kdybyste srovnávali vodu a kyselinu sírovou a prohlásili, že obě se chovají stejně, protože obě obsahují kyslík.
	Uznáte jistě jaká je to hloupost. Ale i na tom je kus pravdy - obě někdy tečou.
</p>
<p>
	Dělám si samozřejmě legraci. I astrologie má svá pravidla.
	Například každý, koho tato věda zajímá, má určitě výrazně postavenu planetu astrologů – Uran.
	Uran je vládnoucí planetou znamení Vodnáře.
	Nyní vstupuje lidstvo do věku Vodnáře, a tak si astrologie jistě získá větší respekt.
</p>
<p>
	A hvězdy vypráví…
</p>

<h2>Pohádka z hvězd (jaro 2005)</h2>
<p>
	Byl jednou jeden pramen vody, který nebojácně a bezostyšně vytryskl ze Země a valil se nadšeně přes všechny překážky uvědomujíc si jen sám sebe a touhu žít. (BERAN)
</p>
<p>
	Náhle zjistil, jak je na Zemi krásně, zklidnil se, kochal se krajinou a pomalu, ale houževnatě si razil cestu.
	Uvědomoval si bohatství, jež ve svém nitru vlastní – hejna ryb, krásných kamenů, živočichů, prostě život. (BÝK)
</p>
<p>
	Zatoužil toho, co nejvíc poznat, a tak cestoval krajinou křížem krážem,
	zvědavě nahlížel do všech koutů světa a sbíral cestou poznatky,
	aby je mohl předávat dál a sdílet s ostatními. (BLÍŽENCI)
</p>
<p>
	Začal se cítit zranitelný, zatoužil po domově, bezpečí a pohlazení. Také se chtěl o někoho láskyplně starat a mít dostatek zásob na další pouť.
	Vzal to oklikou až zjistil, že sám sobě a tvorům ve svém nitru je vlastně útočištěm a zásoby se nasbírají snadno cestou. (RAK)
</p>
<p>
	Zaradoval se a řekl si, že vytvoří několik ramen a vodopádů, aby si užil zábavu, aby vynikla jeho královská krása,
	síla a velkorysost, aby jej všichni obdivovali, milovali, hráli si v něm a napájeli se z něj.
	Tuto velkolepou zábavu si naplno užíval s nimi.(LEV)
</p>
<p>
	Po důkladné analýze si uvědomil svoji zodpovědnost, a proto pilně a kontrolovaně tekl dál bez zbytečných radovánek a plýtvání,
	přirozeně se čistil, aby byl užitečný všem tvorům, aby si o něm neřekli, že si chce jen hrát a zanedbává čistotu a své povinnosti. (PANNA)
</p>
<p>
	Začal se cítit osamělý, a tak hledal jiné prameny (říčky), se kterými se spojoval a dělil o své koryto, až zjistil,
	že je zde dost místa a když je ochota ke kompromisu na obou stranách, získají oba i více prostoru a zábavy pro svou další pouť. (VÁHY)
</p>
<p>
	Jak se tak spojoval, zachtělo se mu zmocnit se světa, tak se rozlil na všechny strany, aby zničil,
	co se dá a nakonec i sám sebe, aby mohl opět povstat z hlubin jako Fénix z popela, neboť pochopil,
	že už není tajemství, jež by mu bylo skryto a nic víc už nepotřebuje. (ŠTÍR)
</p>
<p>
	Ve své víře v lepší budoucnost a ve své ideály se vznesl do oblak jako pára, aby ukázal, co umí a co se naučil,
	vyschlé koryto zanechal dole a radoval se ze svobody a nekonečného prostoru, které jsou pro jeho duši největším bohatstvím a štěstím. (STŘELEC)
</p>
<p>
	„Tady nahoře nemůžu být věčně, mám své pracovní povinnosti“, řekl si.
	Aby zůstal na Zemi život, je potřeba, aby tady byl řád a koloběh, a tak se dal opět do mravenčí práce.
	Pilně kondenzoval a omezoval tvar svého já na hmatatelnou kapku vody,
	která jedna po druhé poctivě, pokorně a pracovitě padaly k zemi. (KOZOROH)
</p>
<p>
	Jak tak padal dolů, zjistil, že se tím vlastně osvobozuje, neboť se odděluje od celku a letí si jen tak vzduchem.
	A i když je každá kapka jinak velká a některá cestou nasbírá více špíny, jsou si nakonec všechny rovny, neboť jdou za stejným cílem.
	Radoval se, že má tolik kamarádů a všichni letí vstříc něčemu novému, nečekanému, lepšímu. (VODNÁŘ)
</p>
<p>
	Když kapička spadla do moře, zjistila, že sama o sobě neexistuje a vlastně nikdy neexistovala.
	Náhle se rozplynula, ztratila tvar i svou identitu.
	Tím, jak se rozdala, nesmírně zbohatla.
	Obohacená o zkušenosti a zážitky se tak kapička vrátila „domů“ a stala se mořem lásky. (RYBY)
</p>

<h2>Živly</h2>
<p>
	Pohádka je o vodě. My však můžeme podobnou pohádku přetvořit do podoby ostatních živlů.
	Například jako zapálení velkého ohně malým plamínkem.
	Nebo dýcháním společného vzduchu, kdy s výdechem vypouštíme kus svého duševního já do společného vzdušného prostoru,
	a to zhruba milionkrát za každé tři měsíce svého života!
	Každý z nás tento společný vzduch pak dýcháme znovu a znovu a přidáváme k němu stále něco ze sebe.
</p>
