{block content}
<h1 n:block=title>Kontakt</h1>
<ul id="contact">
	<li class="person" title="Kontaktní osoba"><strong>Zdeňka Amarhea</strong></li>
	<li class="mail" title="Email"><a href="mailto:amarhea@seznam.cz">Amarhea@seznam.cz</a></li>
	<li class="phone" title="Telefon">+420 602 748 729</li>
</ul>
<p>
	Klienty na konzultace, horoskopy, masáže a ošetření energiemi přijímám v Praze nebo po skype či telefonu.
	Napište mi nebo zavolejte o termín.
	Akce a kurzy jsou zejména víkendové a probíhají na různých místech ČR - v Praze i jinde.
</p>
<p>
	Hlavní adresa mého působiště je uvedena na mém <a tareget="_blank" href="http://www.kranio-sakralni-terapie.cz">kranio-sakrálním webu</a>,
	na němž jsou také termíny <a href="http://www.kranio-sakralni-terapie.cz/kontakty-terapeutu">kurzů kranio-sakralní terapie a práce s energií</a> - jde o jemnou harmonizační metodu podobnou jemné masáži.
</p>
<br>
<iframe src="https://player.vimeo.com/video/97170120?color=CFAD53" width="520" height="292" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>