{block content}
<h1 n:block=title>Kontakt</h1>
<ul id="contact">
	<li class="person" title="Kontaktní osoba"><strong><a target="_blank" href="http://www.saman-ka.cz/amarhea-solaris">Zdeňka Amarhea</a></strong></li>
	<li class="mail" title="Email"><a href="mailto:amarhea@seznam.cz">Amarhea@seznam.cz</a></li>
	<li class="phone" title="Telefon">+420 602 748 729 (pokud nezvedám telefon, napište SMS)</li>
	<li class="city" title="Telefon">Adresa působiště <a target="_blank" href="http://dumrukousvetla.cz/kontakt">dumrukousvetla.cz/kontakt</a></li>
</ul>
<p>
	Klienty na astro-poradenství, konzultace a ošetření energiemi (kraniosakrální terapii) přijímám v Praze nebo po skype či telefonu.
	Napište mi nebo zavolejte o termín.
	Akce a kurzy jsou zejména víkendové a probíhají na různých místech ČR - v Praze i jinde.
	Místo konání je uvedeno přímo u termínu kurzů.
</p>