{block scripts}
<script src="{$basePath}/gallery.js" type="text/javascript"></script>
{/block}

{block content}
<h1 n:block=title>Kouzelné amulety</h1>
<p>
	Vyrábím energetické věcičky.
	Zatím nemám eshop, protože nevyrábím ve velkém,
	aby věcičky měly originální kouzlo i vzhled a chci mít čas na semináře a tancování,
	to je pro mě stěžejní.
</p>
<p>
	Seminář, kde si každý vyrobí svůj vlastní amulet sám,
	si můžete u mě vyžádat v rámci své účasti na sérii <a n:href="Web:tanecniKurzy">tanečních kurzů</a>,
	ale třeba i pro svoji vlastní skupinku.
</p>
<p>
	Protože každý výrobek je kouzelný originál, tak bohužel to, co uvidíte níže na fotografiích, většinou nelze podruhé objednat úplně totožné.
	Na zakázku vyrobím kouzelné ketlované výrobky s medicínou (energií) která harmonizuje duši a vztahy – zejména náramky,
	náušnice, medicínská zvířátka, andílky, růžence a lapače snů a výrobky z jelenice a vepřovice – mošničky a váčky.
	Bubny, obrazy a keramiku na zakázku nevyrábím.
</p>
{foreach $amulets as $amulet}
	<h2>{$amulet['name']}</h2>
	{ifset $amulet['dir']}
		{var $images = $presenter->getImages($amulet['dir'])}
		<div class="gallery">
			<a n:foreach="$images as $image" href="{$image['path']}" rel="g[{$amulet['dir']}]">
				<img src="{$image['path']}" alt="{$image['title']}"{ifset $image['title']} title="{$image['title']}"{/ifset} />
			</a>
		</div>
		<div class="clr"></div>
	{/ifset}
{/foreach}
