{block content}
<h1 n:block=title>Kouzelné amulety</h1>
<p>
	Vyrábím energetické věcičky.
	Zatím nemám eshop, protože nevyrábím ve velkém,
	aby věcičky měly originální kouzlo i vzhled a chci mít čas na semináře a tancování,
	to je pro mě stěžejní.
</p>
<p>
	Seminář, kde si každý vyrobí svůj vlastní amulet sám,
	si můžete u mě vyžádat v rámci své účasti na sérii <a n:href="Web:tanecniKurzy">tanečních kurzů</a>,
	ale třeba i pro svoji vlastní skupinku.
</p>
<p>
	Protože každý výrobek je kouzelný originál, tak bohužel to, co uvidíte níže na fotografiích, většinou nelze podruhé objednat úplně totožné.
	Na zakázku vyrobím kouzelné ketlované výrobky s medicínou (energií) která harmonizuje duši a vztahy – zejména náramky,
	náušnice, medicínská zvířátka, andílky, růžence a lapače snů a výrobky z jelenice a vepřovice – mošničky a váčky.
	Bubny, obrazy a keramiku na zakázku nevyrábím.
</p>
<ul>
	<li>Obrazy na plátně</li>
	<li>Keramické sošky</li>
	<li>Bubny z jelena</li>
	<li>Mošničky a váčky z kůže</li>
	<li>Dárkové krabičky na náramky</li>
	<li>Medicínská zvířátka</li>
	<li>Kouzelné víly, skřítci, andílci</li>
	<li>Kouzelné ketlované náramky</li>
	<li>Kouzelné náušnice</li>
	<li>Kouzelné náhrdelníky</li>
	<li>Kouzelné sety</li>
	<li>Ketlované růžence</li>
</ul>
