{block content}
<h1 n:block=title>Kouzelné amulety</h1>
<p>
	Vyrábím energetické věcičky.
	Zatím nemám eshop, protože nevyrábím ve velkém,
	aby věcičky měly originální kouzlo i vzhled a chci mít čas na semináře a tancování,
	to je pro mě stěžejní.
</p>
<p>
	Seminář, kde si každý vyrobí svůj vlastní amulet sám,
	si můžete u mě vyžádat v rámci své účasti na sérii <a n:href="Web:tanecniKurzy">tanečních kurzů</a>,
	ale třeba i pro svoji vlastní skupinku.
</p>
<p>
	Fotogalerie vyrobků se připravuje. Níže uvádím textový výčet věcí které si u mě můžete objednat.
</p>
<ul>
	<li>Ketlované kouzelné náramky, nákotníky, náhrdelníky a náušnice (ketlování je spojování kovových kroužků, nýtů, řetízků a drátků s korálky, kamínky nebo přírodninami)</li>
	<li>Medicínská zvířátka</li>
	<li>Energetické víly, anděly, skřítky, kytičky, růžence, vše na řetízku na zavěšení</li>
	<li>Bubny z jelení a jiné kůže natažené na rám nebo keramiku</li>
	<li>Chřestítka</li>
	<li>Amulety – váčky z kůže</li>
	<li>Indiánské mošničky a kabelky</li>
	<li>Hliněné sošky, svícny a ozdoby</li>
	<li>Maluju obrazy na plátno</li>
</ul>
