{block scripts}
<script src="{$basePath}/gallery.js" type="text/javascript"></script>
{/block}

{block content}
<h1 n:block=title>Kouzelné amulety</h1>
<p>
	Vyrábím energetické věcičky.
	Zatím nemám eshop, protože nevyrábím ve velkém,
	aby věcičky měly originální kouzlo i vzhled a chci mít čas na semináře a tancování,
	to je pro mě stěžejní.
</p>
<p>
	<b>Náramek Amulety a spoustu různých energetických šperků ze dřeva, drahých kamenů, kovu a kůže budu prodávat například na vánočních trzích v Dobřichovicích 28.11.2015 a pak na vánočních trzích ve Vráži v Černošicích 5.12.2015.</b>
</p>
<p>
	Seminář, kde si každý vyrobí svůj vlastní amulet sám,	si můžete u mě vyžádat pro svoji vlastní skupinku.
</p>
<p>
	Protože každý výrobek je kouzelný originál, tak bohužel to, co uvidíte níže na fotografiích, většinou nelze podruhé objednat úplně totožné.
	Na zakázku vyrobím kouzelné ketlované výrobky s medicínou (energií) která harmonizuje duši a vztahy – zejména náramky,
	náušnice, medicínská zvířátka, andílky, růžence a lapače snů a výrobky z jelenice a vepřovice – mošničky a váčky.
	Bubny, obrazy a keramiku na zakázku nevyrábím.
</p>
{include gallery}