{block content}
<h1 n:block=title>Kurz Astrologie hrou</h1>
<p>
	Astrologií se zabývám téměř 30 let.
</p>
<p>
	<b>Srdečně vás zvu</b> na kurz astrologie hrou, stejně jako na další kurzy, které pořádám.
</p>
<p>
	<b>Termíny, cenu, místo konání a přihlášku</b> najdete v tabulce na mých stránkách
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kraniosakrální terapie</a>, kde se můžete přihlásit.
</p>
<p>
	<b>Vedle výuky astrologie</b> se věnuji <a n:href="poradenstviTerapie">astroporadenství</a>
	(osobně, po skype či po telefonu 602 748 729),
	vedu <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">Kurzy kraniosakrální terapie</a>,
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/samanske-rodinne-konstelace">šamanské semináře</a>,
	<a target="_blank" n:href="rodinneKonstelace">rodinné konstelace</a>
	a přijímám klienty na <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/prace-energie">ošetření energiemi</a>.
</p>
<p>
	<b>Astrologické kurzy vedu trochu jinak než je běžné</b> – nejedná se totiž o biflování spousty suché teorie,
	ale <b>hrajeme si – sebezkušeností</b> v rolích planet a konstelacích si zažijeme sílu a energii jednotlivých planet a aspektů
	a učivo si lépe zapamatujeme i díky <b>archetypům</b>.
	Kurz není příliš obsáhlý, ale o to je zábavnější.
</p>

<h2>Co se na kurzu naučíte</h2>
<p>
	<b>V teoretické části kurzu</b> si vyprávíme o působení planet ve znameních a domech a o působení v jejich vzájemné interakci.
	Přitom si planety připodobňujeme pro lepší zapamatování  k určitým <b>archetypům a příběhům</b>.
	Tím si lépe zapamatujete potřebné a naučíte se v horoskopu lépe číst a orientovat.
</p>
<p>
	V pokročilejší fázi kurzu si utvoříme i <b>tranzitní horoskop</b>, který ukazuje vývoj naší situace do budoucna.
	Je v něm vidět současná i budoucí tendence, tedy co nás v následujícím období rámcově čeká a také jak ji můžeme pozitivně ovlivnit.
</p>
<p>
	Součástí kurzu astrologie jsou <b>astro-konstelace</b>, kdy se, jak už jsem psala,
	stavíme <b>do role planet v různých znameních a domech horoskopu</b> a utváříme různé konstelace a tak si <b>„hrajeme“</b>.
	Tímto osobním prožitkem <b>lépe vstřebáme učivo a navíc je to zábavnější</b> než do sebe soukat jen teorii.
</p>

<h2>V červenci vás rozsápe medvěd</h2>
<p>
	Nevnímám horoskop jako pevně daný a neměnný model našeho osudu, ale jako
	<b>mapu pro naši orientaci, díky níž můžeme vidět, kde se nacházíme</b>,
	zvolit jednu z cest, které se nám skrze horoskop ukážou,
	překonat naše slabiny a naučit se využívat naše talenty a silné stránky.
</p>
<p>
	<b>Zabývám se konstruktivní astrologií</b>, což znamená, že se snažím rozklíčovat a <b>najít skutečné řešení</b>.
	Nezabývám se sáhodlouhými analýzami bez výsledku ani velkým množstvím aspektů a ani předpověďmi typu: „v červenci vás rozsápe medvěd.“
	Myslíte si, že si dělám legraci, ale přesně tuto formulaci jsem našla v jedné učebnici astrologie a toto postavení planet měla moje kamarádka asi rok nato.
	Samozřejmě ji žádný medvěd nepřepadl, ale tendence jejího horoskopu na tu dobu byly jen trochu problematické.
	Neutrpěla ani úraz ani ji nepřepadlo žádné zvíře a žije doteď docela spokojeným životem.
</p>
