{block content}
<h1 n:block=title>Kurzy a semináře</h1>
<p>
	Pod tímto úvodním textem jsou termíny <b>tanečně-zábavních</b> kurzů a seminářů, kurzy <b>konstruktivní astrologie</b>, a další.
	Srdečně na ně zvu vás <b>dámy a pánové</b>, ať jste sami nebo máte tanečního partnera či kamarády.
	<b>Přijít sám/sama je zde výhodou!</b>
	Celý tento web je povídání o programu těchto seminářů, a tak si můžete přečíst, co vás čeká a zda vás nalákám.
{*
	Nalákat vás můžu i fotkami, které najdete dole na této stránce.
	Jsou z tanečních kurzů, víkendů a našich vystoupení z let 2005 až 2010, kde jsme tančily pouze v ženském kolektivu, a to i s omladinou.
	Kurzy a semináře, které nabízím na těchto stránkách, jsou však jiné - zaměřené na typy tanců a zábavy,
	které jsou ideální ve smíšeném kolektivu – ženy i muži.
	Takže:
*}
</p>
<p>
	Vy, milí <b>muži, jste obzvlášť vítáni</b>, protože my ženy vás k tanci a zábavě potřebujeme.
	S vámi bývá větší legrace.
	Tak!!! Teď doufám, že jste se vy, <b>milé dámy</b>, neurazily, protože bez nás by to taky nešlo, máme jiné přednosti.
	Stačí mít chuť do tance a cit pro rytmus, protože se na toto umění napojíte skrze pravou mozkovou hemisféru formou hry.
	Mnohem více podrobností se o programu a tématu dozvíte v sekci <a n:href="Web:tanecniKurzy">Taneční kurzy</a>.
	O astrologii s novou tváří pojednávám v sekci <a n:href="Web:hvezdyVypravi">Hvězdy vypráví</a>.
</p>

<h2>Šamanský seminář</h2>
<p>
	<img class="floatleft" src="img/samansky-seminar.jpg" alt="Šamanský seminář"/>
	Dne 8. srpna 2015 vás zvu na <a target="_blank" href="samansky-seminar.pdf">Šamanský seminář</a>.
	Podrobnosti a způsob registrace se dočtete v PDF dokumentu po rozkliknutí odkazu.
</p>
<br class="clr">
<p>
	<b>Taneční kurzy a semináře jsou určené pro lidičky</b>, kteří se chtějí bavit a být sami sebou v kolektivu podobných duší.
	Ať už tančit umějí nebo neumějí, tak tančit chtějí a také chtějí občas <b>odložit masku</b>, kterou nosí v zaměstnání i jinde a <b>být sami sebou</b>.
	Tady takoví budeme všichni.
	V sekci <a n:href="Web:tanecniKurzy">Taneční kurzy</a> si přečtěte, co vás čeká.
</p>

<p>
	<b>Na taneční semináře zvu také vás</b>, kteří se <b>cítíte osamělí</b> i přesto, že máte možná přátele či rodinu.
	Nejde o klasické taneční kurzy, kam přijdou hotové páry.
	Vítáni jste naopak zejména vy, kteří byste rádi tančili,
	smáli se a hráli si v kolektivu i v páru,
	<b>ale nemáte nikoho, s kým byste mohli někam jít</b>	a s kým byste tam mohli opravdu <b>být sami sebou</b>.
	Zahoďte zábrany a nahlédněte do sekce <a n:href="Web:prostorProDusi">Prostor pro duši</a>,
	zda jsou moje semináře to pravé pro vás, protože tam já otvírám svou duši vám.
</p>

<h2>Taneční kurzy, semináře a hry</h2>
<p>
	Výrazem „Semináře“ mám na mysli víkendové akce a také pravidelné podvečery, kde vás naučím jednoduché,
	zábavné a navíc duši i tělu užitečné <b>tance a hry</b>, kde i vy budete občas <b>režiséry</b>.
	Pokročilost ani taneční či herecké schopnosti nejsou důležité,
	jde hlavně o legraci a o možnost <b>„být sám sebou“</b> bez obav, anebo si <b>zahrát roli, kterou jinde hrát nemůžete</b>.
</p>

<p>
	Můžete přijít <b>kdykoli po písemném přihlášení a úhradě vybraného semináře</b>.
	Na něm se pak rozhodnete, zda chcete pokračovat – <b>jsou na volné pokračování s předplatným</b>.
	Téma se dočtete v sekci <a n:href="Web:tanecniKurzy">Taneční kurzy</a>, <a n:href="Web:prostorProDusi">Prostor pro duši</a> a <a n:href="Web:kouzelneAmulety">Kouzelné amulety</a>.
	A koneckonců – tématika bude vždy podobná, jen ladělá do aktuální nálady všech přítomných.
	Budeme totiž <b>tančit pravou mozkovou hemisférou</b>!
</p>
