{block content}
<h1 n:block=title>Kurz Astro-konstelací</h1>
<ul style="list-style: none; padding: 0">
	<li>17. - 18.10.2015 - Prožitkový kurz astropsychologie s konstelacemi I.</li>
	<li>14. - 15.11.2015 - Prožitkový kurz astropsychologie s konstelacemi II.</li>
</ul>

{*
<table>
	<tr>
		<td style="padding:2px"><b>Lektor:</b></td>
		<td style="padding:2px">Zdeňka Ocelíková</td>
	</tr>
	<tr valign="top">
		<td style="padding:2px"><b>Místo konání:</b></td>
		<td style="padding:2px">
			Mamababystudio.cz<br>
			U Studánky 43 (vchod z ulice Ovenecká)<br>
			Praha 7 Bubeneč
		</td>
	</tr>
	<tr valign="top">
		<td style="padding:2px"><b>Cena:</b></td>
		<td style="padding:2px">
			3.900 Kč / 1 víkend<br>
			11.700 (3900x3) / 4 víkendy<br>
			(sobota 9-17, neděle 9-16)
		</td>
	</tr>
</table>
*}
<h2>Další podrobnosti k těmto kurzům</h2>
<p>
	Každý kurz trvá celý víkend a jednotlivé víkendy na sebe tématicky navazují.
	V prvním získáte pohled na to, co to je astropsychologie a jak číst v horoskopu, můžete si udělat obrázek o tom,
	zda chcete tento obor studovat dále a také si vyzkoušíte prakticky astrokonstelace.
	Kurz je současně vzdělávací, sebepoznávací i zábavný.
</p>
<p>
	V pokračovacích kurzech se probírá astrologie – čtení z horoskopu,
	astropsychologie a i astrokonstelace stále více do šířky i hloubky,
	protože studium tohoto oboru je velmi široké, velmi zajímavé a tudíž dlouhodobé.
	Ve své podstatě se dá říci, že je nekonečné, stejně, jako každý vědní obor.
	Ale i se zkušenostmi, které nabydete na těchto několika kurzech,
	můžete s těmito poznatky pracovat a úspěšně začít pomáhat touto metodou sobě i druhým.
	Na tyto čtyři pokračovací kurzy budou v případě zájmu navazovat další pokračování.
</p>
<p>
	Pokud si koupíte všechny 4 kurzy najednou, získáte jeden zdarma.
</p>

<h2>Obsah kurzu</h2>
<p>
	Budeme pracovat zejména v rovině praktické v menším kolektivu,
	aby kurzy měly užitečný a trvalý smysl pro naši praxi a život.
	Teorii se budeme věnovat pouze kvůli porozumění horoskopu,
	ale vždy ji hned převedeme do praxe formou konstelací na konkrétní případ,
	a to nejen kvůli lepšímu zapamatování, ale také proto, že to je zábavnější a užitečnější.
	Tím se bude rozvíjet naše osobnost a my hned ucítíme účinky toho, co se učíme.
	Tak si z kurzu můžeme odnést ovoce v podobě trvalých výsledků.
	Tím se tento typ kurzů liší od těch, kdy je plná učebna studentů,
	učitel přednáší a my jen posloucháme, zapisujeme poznámky a učíme se nazpaměť něco,
	s čím nemáme zkušenost osobního prožitku a doma pak nevíme pořádně o čem byla řeč.
</p>
<p>
	Astrokonstelace jsou vlastně hrou, účastníci jsou při nich jakoby herci a prožijí v určité roli v rámci horoskopu to,
	co potřebují vidět jasněji a pravdivěji.
	O svém vztahu k astrologii a principech mojí výuky hovořím i v ostatních sekcích tohoto webu a pokud mne chcete navnímat přímo,
	podívejte se na rozhovor v sekci Kontakt.
</p>

<h2>Cíle tohoto kurzu</h2>
<ul>
	<li>Pochopení prožitkem, co to je astro-psychologie a astro-konstelace a jak je lze konstruktivně využít v osobním životě i v praxi poradce</li>
	<li>
		Pochopení motta: „Jsem tvůrce svého života, planety jsou moje nástroje a pomocníci a pomáhají mi tvořit si můj osud podle mých představ.
		Horoskop je moje orientační mapa, nikoli můj osud a já jeho oběť.“
	</li>
	<li>Pochopení zákonitostí v horoskopu, kvality a působení nebeských těles, domů a dalších aspektů v horoskopu</li>
	<li>Pochopení prožitkem kde a proč se právě nalézám</li>
	<li>Rozuzlení životních a vztahových zápletek, správné nasměrování</li>
	<li>Uvolnění psychického a emocionálního napětí ve vztahu k sobě, k druhým a k realitě</li>
	<li>Sebepoznání hrou a zábavnou formou v kolektivu podobně laděných lidiček</li>
</ul>

<h2>Proč kurz vedu tímto způsobem</h2>
<p>
	Astrologií, stejně jako otázkami osobního a duchovního růstu,
	se zabývám více než 20 let, stále v ní objevuji skryté rezervy a skrze ní je objevuji i v sobě.
	Mnohdy právě astrologie či astropsychologie v kombinaci s konstelacemi změnila můj život k nepoznání
	v období obtížných osobních křižovatek a byla hlavním těžištěm vybřednutí z krize.
	Člověk totiž vidí náhle věci z jiného úhlu pohledu než jak je schopen vidět je sám o sobě pouhým přemítáním,
	čtením příruček, marnou snahou či psychologickým pohovorem.
	Skrze astrokonstelace je navíc schopen se do situace vžít zcela novým způsobem,
	kdy má možnost rovnou odblokovat celé poškozené schéma vztahových vzorců.
	Nepovažuji totiž za užitečné dívat se na horoskopy způsobem předem nalinkovaného osudu, to by z nás dělalo oběti, a to nejsme.
	Horoskop je mapa, v níž se můžeme ve svém životě a osobnosti zorientovat a vydat se správnou cestou.
</p>

<h2>Podmínky účasti</h2>
<li>
	1. Kurzovné je potřeba uhradit předem a včas, kapacita učebny není neomezená.
	Podrobnější podmínky k platbě a účasti vám přijdou po zaslání vaší přihlášky.
</li>
<li>
	2. Pokud uhradíte kurz a nemůžete se zúčastnit některého z víkendů,
	je možné si buď dohodnout individuální termín na doplnění zmeškaného učiva za poplatek,
	anebo si doplnit chybějící učivo na některém z následujících termínů kurzu, který bude později vypsán.
</li>
