{block content}
<h1 n:block=title>Poradenství a terapie</h1>
<p>
	Vedle pořádání kurzů také <b>přijímám klienty</b>.
	Jednak na <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">kraniosakrální terapii a energetické „léčení“</a>,
	o čemž pojednávám na webu <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">Kranio-sakralni-terapie.cz</a> a pak přijímám klienty na:
</p>

<h2>Astroporadenství</h2>
<p>
	Konzultaci svého horoskopu si můžete u mě dohodnout jak <b>osobní, tak po skype a po telefonu</b> (602 748 729).
	Poradenství vycházející z vašeho horoskopu stojí 1000 Kč za 60 minut.
	V případě poradenství po skype nebo po telefonu se hradí předem po domluvení termínu.
	<b>Předem také potřebuji znát vaše datum narození, místo a čas</b>.
	Čas lze dohledat na matrice nebo v porodnici, kde jste se narodili.
</p>
<p>
	Tématikou astrologie a poradenství se zabývám více než 20 let a mám obrovské množství zkušeností.
	Nevidím astrologii a horoskop jako něco, čím máme jasně nalinkovaný neměnný osud, ale jako mapu,
	v níž se můžeme zorientovat a vybrat si jednu z cest, která je tam vyznačená a nám se líbí.
	A také, kam nás naše cesty mohou dovést a jaká úskalí či radosti na nich můžeme očekávat a jak se k nim postavit.
</p>
<p>
	Skrze astro-konstelace, které provádím i mezi čtyřma očima na osobním sezení,
	si navíc můžete odblokovat nezdravá vztahová schémata, a to zábavným, bezpečným a neškodným způsobem.
	To je vlastně <b>konstruktivní astropsychologie</b>, u níž vidíte výsledky a která skutečně může pomoci.
</p>
<p>
	<b>Astrologii si také můžete sami vyzkoušet na mém <a n:href="kurzAstrologie">kurzu astrologie</a>, který je sebezkušenostní a jde o astrokurz hrou</b>.
</p>
