{block content}
<h1 n:block=title>Prostor pro duši</h1>
<p>
	Proč prostor pro duši? Prozradím vám to.
	Duši druhých vnímám - někdy aniž chci.
	<b>VŽDY je nádherná a jedinečná</b>.
	Osobnost se s ní však často rozchází.
	A to mě někdy mate. Když hovoří duše, člověk svítí.
	Svítí jako hvězda, protože hvězdu v sobě má.
	Naše hvězda je naší duší. <b>Naše vnitřní slunce je naší duší</b>.
	Když jsme smutní, vzteklí nebo zavaleni spoustou starostí a myšlenek, světlo pobledne.
	To se však dá lehce rozsvítit.
	Ačkoli někdy to tak lehké není - ani moje světlo nesvítí stále.
	Ale většinou vím jak na to – jak u druhých, tak díky tomu i u sebe.
	A proto chci stále <b>vytvářet prostor pro duši</b>, a to nejen na kurzech a seminářích.
</p>
<p>
	Prostorem pro duši tedy míním možnost projevit se skrze cítění a jednání <b>když nás něco baví</b>.
	Jednoduše „<b>být sám sebou</b>“ mezi „svými“.
</p>

<h2>Duše promlouvá, když srdce miluje</h2>
<p>
	Duše hovoří jazykem srdce, takže cokoli, co nás ze srdce baví, děláme skrze záři své duše a jde to samo a lehce.
	V běžném životě se většina z nás logicky bojí reakcí a býváme stažení.
	Obzvlášť my ženy, protože jsme od přírody fyzicky slabší,
	zranitelnější a cítíme větší odpovědnost za „život“, protože ho dáváme ze sebe.
	<b>Ty nejcitlivější</b> z nás, které neměly v životě moc opory, se tváří jako velitelky jednotky rychlého nasazení,
	ředitelky Zeměkoule, Xeny nebo Lady Gaga. Já občas taky.
</p>
<p>
	Tohle muži často ani nevědí a mají nás – někdy i právem – za slepice a jiná hospodářská zvířata.
	A my jim to oplácíme, protože i oni nosí obranné masky, jelikož jim bylo v dětství řečeno,
	že plakat a projevit city je ostuda, něco nevědět také, atd.
	A to ještě nehovořím o těch, kteří jsme byli nechtění buď vůbec, anebo s pohlavím, s nímž jsme se narodili.
	A společnost, která nás nutí se stylizovat v rámci dobrých obchodů a prestiže a my se musíme přece něčím živit!
	<b>Ale my přesto stále…</b>
</p>

<h2>Být sám sebou</h2>
<p>
	<b>…toužíme být sami sebou, protože to je úleva</b>.
	Namísto toho hrajeme různé společensky přijatelné a nepřirozené role ze setrvačnosti, které nás snad už ani nebaví, nebo ano?
	Vlastně už ani nevíme, kým jsme doopravdy, nebo ano?
	Ty zaběhnuté masky k naší spokojenosti ani moc nefungují, nebo ano?
</p>
<p>
	Nechci si hrát na psychoterapeuta, protože <b>jím nejsem ani být nechci</b>!
	Z mého pohledu je to těžká a často nevděčná práce.
	<b>Chci být sama sebou</b>. Vy ne?
</p>
<p>
	Na kurzech a seminářích si naše duše bude brát na sebe různé <b>jiné role se záměrem bavit se</b> (ne na úkor druhých) a nacházet svoji skutečnou podobu a duši.
	Role, které neznáme a rádi bychom je znali. Role bez rizika.
	Prostě se budeme projevovat s <b>láskou a respektem k sobě</b>, tedy jinak než jsme zvyklí a než nás to naučili předtím, než jsme se sobě ztratili.
	Budeme tak poznávat sebe sama i druhé, skládat puzzle své vlastní duše, a to je bezva,
	protože duše si strašně ráda hraje, projevuje se tak,
	jak jí je přirozené (což nemusí být pořád jedno a totéž) a nemá ráda předsudky a omezování.
	Tady <b>může dát prostor své duši každý</b>, být sám/sama sebou a <b>mít spoustu energie</b>.
	A navíc může <b>objevit skryté talenty</b> a začít něco nového, <b>něco svého</b>!
</p>
<p>
	<b>Budeme sami sebou</b> v různých nám příjemných nových rolích, a to hlavně <b>neverbálně při výrazovém tanci</b>.
</p>
<p>
	<b>Být sám sebou</b> nemusí totiž znamenat být pořád jedním a tímtéž.
	V každé chvíli se můžeme cítit jinak a tím můžeme být právě v tu chvíli.
	Nemusíte tam dělat vlastně vůbec nic, jen sledovat.
	Každý tady může být sám sebou a může být takto respektován, <b>pokud to neznamená ubližovat</b>.
	Pokud totiž není možné být v dané situaci otevřený a ze srdce upřímný, tak „Být sám sebou“ neznamená být neurvalý,	nýbrž <b>asertivní či diplomatický</b>.
	Když dostane duše prostor, vidí skutečnost jaká je a přitom zbytečně nesoudí a nekritizuje.
	Plyne v proudu přítomného okamžiku bez přemíry <b>zbytečných myšlenek a mentálních konstruktů</b>.
	A díky tomu řešíme běžný život s přehledem a vnitřním mírem.
</p>

<h2>Má oblíbená přísloví</h2>
<ul>
	<li>Čím víc vím, tím víc vím, že vlastně nic nevím.</li>
	<li>Láska kvete v každém věku.</li>
	<li>Pýcha předchází pád. Stejně jako falešná skromnost.</li>
	<li>Na hrubý pytel hrubá záplata.</li>
	<li>Moudřejší ustoupí. Ale ne do kouta!</li>
	<li>Mlčení je někdy ta nejlepší odpověď.</li>
	<li>Nikdy nevíš, před kým stojíš.</li>
	<li>Mnozí lidé jsou tak hloupí, že všechno chápou.</li>
	<li>O svém životě a štěstí si rozhodujeme sami.<br> Nakonec to nemáme na koho hodit.</li>
	<li>Sedávej panenko v koutě. Tam tě zaručeně nikdo nenajde.</li>
	<li>Neubližuj bližnímu svému. Nejblíž mně jsem já.</li>
</ul>

<h1>Ježíšovy výroky</h1>
<ul>
	<li>Neházejte perly svého srdce sviním.</li>
	<li>Sdružujte se rovní s rovnými.</li>
	<li>První hoď kamenem kdo jsi bez viny.</li>
</ul>

<h2>Napadly vás někdy následující myšlenky? Klid, jste úplně normální.</h2>
<ul>
	<li>Bůh na mě při rozdělování lásky asi zapomněl.</li>
	<li>Jsem sice optimistka, ale někdy to snad hraničí s blbostí. Nejmenuji se náhodou Bridget?</li>
	<li>Pořád chodím na různé kurzy a akce a zjišťuji, že mi chybí něco úplně jiného, než co všichni nabízejí. Jsem asi mimozemšťan.</li>
	<li>Všude nabízejí drahou zábavu za zvýhodněnou cenu pro děti, rodiny, dědečky, babičky, pejsky, kočičky... Chápe někdo, že bych se chtěla odvázat i já? Chápe někdo, že nechci nosit zástěru a bačkory? No, možná už dětinštím.</li>
	<li>Pro dospělé je asi jen práce, hospoda, televize, počítač, golf, vzdělávání v seriózních oborech, meditace a další povinnosti. Vlastně - eventuálně ještě psychoterapie. Jsem normální, když to všechno považuji za ztrátu volného času?</li>
	<li>Nevíte někdo, kdy končí puberta? Není to náhodou těsně před smrtí? A není to prima?</li>
	<li>Všude v duchovních kruzích to vypadá buď jako sekta, anebo spolek neohrožených milujících, kteří odmítají vše, co se od nich liší. Chci se lišit!!!</li>
	<li>Duchovní lidi mě začínají štvát, ačkoli se taky považuji za oduševnělého člověka. Všichni tihle lidé se buď pokrytecky usmívají, jsou „hodní“, anebo dávají mraky debilních rad, aby se sami cítili lépe. A hlavně – vždycky jsou „ti lepší“ než „ti ostatní“. Sakra!… Já to na sebe práskla, že jsem lepší a hodnější než…ti druzí??? Uff! Pryč s těmi myšlenkami!</li>
	<li>Umělci jsou prý švihlí, duchovně a ezotericky zaměření lidé prý také. Tak kdo je teda normální? Že by to byli politici? Nebo astronauti?</li>
	<li>Mám mraky přátel, ale skoro žádného, s kým bych si mohla skutečně otevřeně popovídat a sdílet a být opravdu sama sebou beze strachu z posuzování a nepochopení. Tak radši mlčím. Jenže kolem sebe vidím, jak se lidi mají rádi. Asi jsem velký hříšník a musím pykat. Fakt???</li>
	<li>Zkusila jsem konzultaci u psycholožky, ale ta, jak se zdá, je na tom možná ještě hůře než já, před tím jsem depresi neměla, po odchodu od ní ano.</li>
	<li>Když takhle mluvím před lidmi, litují mě a dávají mi nevyžádané rady. Do pr…už nechci, aby mi kdokoli dával nevyžádané rady! Sama vím, co chci. Chci se jen docela obyčejně bavit bez alkoholu, bez drog, bez televize a bez náhražek. Jsem snad nenormální?</li>
	<li>Zmanipulované lži v televizi a tisku mě nezajímají. Nojo, ale rádio poslouchám…</li>
	<li>Říkají, že mám všechno a že jsem dokonalá. Proč mám teda pocit, že mi chybí to hlavní?</li>
	<li>Kdybych sundala masku dokonalosti, znemožnila bych se. Všichni mě už takhle znají, a tak jsem odsouzena truchlit o samotě a bavit se s lidmi o věcech, které mě vůbec nezajímají.</li>
	<li>Musím dělat tuto práci, abych měla na živobytí. Opravdu? Přece potřebuju jistotu.</li>
	<li>Musím být milá na tchýni, souseda, kolegu, kamaráda, abych si neuděla zbytečné problémy.</li>
	<li>Musím se trápit světobolem, nemám právo na štěstí. Vlastně mám, ale neumím ho nakonec přijmout. Asi si ho vážně nezasloužím. A je mi kdečeho a kdekoho líto. A kdekdo mě ser..</li>
	<li>Všichni jsou milí. Ale kde je láska??? </li>
	<li>Pořád jsem každému pomáhala. Všechny tyhle snahy skončily skoro katastrofou. </li>
	<li>Já musím všem všechno tolerovat a druzí ne??? Tak s tím končím. Hned!</li>
	<li>Jděte se všichni vycpat. Hlavně vy moralisti, zásadáři, přemoudřelí radiči, oběti a obětavci!</li>
	<li>X-krát jsem spadla, x-krát vstala, x-krát zmoudřela a zpátky zblbla, vždycky víc a víc. Obojí. Mám asi víc životů než kočky a nevím jestli je to zrovna výhra... </li>
	<li>Už toho mám za sebou tolik, že by na mě nemá ani F.L.Věk. Tak co se po mě ještě chce?</li>
	<li>Přečetla jsem snad všechny duchovní knihy a psychologické příručky, meditovala a zbavovala se ega. Už jsem si skoro myslela, že budu brzo osvícená, ale přišla tma. Pak jsem zjistila, že chci být docela obyčejným člověkem, ženou s obyčejnými přáními a emocemi a všechny ty tyátry jsem si mohla odpustit. Vyhodím všechny ty knihy. Už toho mám dost. Teď se chci bavit a být sama sebou v kolektivu lidí, kteří chtějí totéž. Ale kde je najdu???</li>
	<li>Tolikrát jsem v životě byla šťastná, tolikrát jsem zažila krásné chvíle a splnila si sny, takže ani tohle nebude fata morgana. To JE realita. Tedy MŮŽE BÝT, pokud…</li>
	<li>Beru znovu život do svých rukou a jdu dělat co mě baví. A to hned! Ale jak? Kdo jsem teď po tom všem? No, někde začít musím...Možná to, co mě teď napadlo, mě popostrčí??? Kam?</li>
	<li>Život je jedna VELKÁ SHOW, v níž chci hrát roli, kterou si budu sama režírovat!!! A můžu si to někde zkusit nanečisto???</li>
</ul>

<p>
	Atd. atd… <b>Tak co? Aspoň něco z toho se podobá? Vítejte!</b>
</p>
<p>
	Profesionální poradenství a vedení kurzů mě učilo a stále učí,
	jak jsme si v lecčems podobní a současně jak jsme velice odlišní a že opravdu nelze zevšeobecňovat.
	I ten poslední člověk může být leckdy příkladem pro prvního.
	A koneckonců nikdy do druhého doopravdy nevidíme ani do souvislostí, které ho dovedly tam, kde je.
	Snad jedině, pokud bychom žili jeho život, jeho situace.
	Pak bychom nesoudili ani neradili, nýbrž jen tiše soucítili.
</p>
