{block content}
<h1 n:block=title>Prostor pro duši</h1>
<p>
	Co vás napadne, když se řekne Prostor pro duši?
	Například místo, kde se setkávají spřízněné duše?
	To bych vám i sama sobě ráda zprostředkovala na mých akcích.
</p>
<p>
	Nebo tělo. Tělo jako chrám pro duši.
	Nebo tělo jako jeskyně či jako skládka odpadu.
	I takový může být prostor pro ubohou duši.
</p>
<p>
	Prostorem pro duši mohou být pro někoho i tyto řádky a stránky.
	Já mám však „prostorem pro duši“ na mysli hlavně prostor pro projevení jedinečnosti každé přítomné duše,
	tedy ani ne tak fyzické místo, jako spíše vytvoření podmínek, kde bychom mohli být „sami sebou“.
	Mělo by jít o vytvoření takového prostředí v rámci kolektivu, kde by dostal prostor a respekt každý bez posuzování, bez bojů o moc a bez boje o pozice.
	Soutěž či soupeření by bylo možné jen v rámci předem dohodnuté hry - například společné divadlo.
</p>
<p>
	Pro tento účel jsem vytvořila tento web, abych mohla nabízet aktivity - kurzy, pro ty, kteří chtějí sdílet s ostatními svou duši, radost a respekt při společném setkávání.
	Takže prostorem pro duši může být výrazový taneční seminář nebo kurz astrologie nebo víkend plný her pro dospělé,
	prostě akce s volným pokračováním na různá témata s otevřeným vstupem.
</p>

<h2>Duše svítí, když nás něco baví</h2>
<p>
	Duši druhých vnímám pod každou osobností. VŽDY je nádherná a jedinečná. Osobnost se s ní však občas, někdy i často, rozchází. Moje osobnost se taky někdy zarytě a tvrdohlavě tváří jinak než moje duše a přesvědčuje mě o své důležitosti. 
</p>
<p>
	Když hovoří duše, člověk svítí. Svítí jako hvězda, protože duše je v podstatě hvězda. Naše vnitřní slunce je naší duší. Když jsme smutní, vzteklí nebo zavaleni spoustou starostí a myšlenek, světlo pobledne, slunce zajde za mračna. Možná je zadusáno až tak, jako když oheň dávající světlo a teplo zasypeme harampádím. Pak, když je tma, nemůžeme nic najít, protože všechno vidíme zkresleně nebo vůbec. I sebe sama a realitu, v níž se nacházíme. Říká se, že duši lze lehce rozsvítit. Ačkoli…někdy to tak lehké není. Každý z nás ví jak na to u druhých, ale málokdy u sebe. A proto chci pro ty, kdo o to budou stát, vytvořit prostor pro jejich duši. 
</p>
<p>
	Jednoduše „být sám sebou“ mezi „svými“ není totiž až tak jednoduché, pokud má člověk specifické zájmy a specifickou tvůrčí duši. Najít spřízněné oduševnělé tvůrčí lidi, kteří by nikoho nekritizovali, nelitovali ani nepoučovali kvůli sebezviditelnění, není snadné. 
</p>

<h2>Duše promlouvá, když srdce miluje</h2>
<p>
	Duše hovoří jazykem srdce, takže cokoli, co nás ze srdce baví, děláme skrze záři své duše a jde to samo a lehce.
	V běžném životě se většina z nás logicky bojí reakcí a býváme stažení.
	Obzvlášť my ženy, protože jsme od přírody fyzicky slabší,
	zranitelnější a cítíme větší odpovědnost za „život“, protože ho dáváme ze sebe.
	<b>Ty nejcitlivější</b> z nás, které neměly v životě moc opory, se tváří jako velitelky jednotky rychlého nasazení,
	ředitelky Zeměkoule, Xeny nebo Lady Gaga. Já občas taky.
</p>
<p>
	Tohle muži často ani nevědí a mají nás – někdy i právem – za slepice a jiná hospodářská zvířata.
	A my jim to oplácíme, protože i oni nosí obranné masky, jelikož jim bylo v dětství řečeno,
	že plakat a projevit city je ostuda, něco nevědět také, atd.
	A to ještě nehovořím o těch, kteří jsme byli nechtění buď vůbec, anebo s pohlavím, s nímž jsme se narodili.
	A společnost, která nás nutí se stylizovat v rámci dobrých obchodů a prestiže a my se musíme přece něčím živit!
	<b>Ale my přesto stále…</b>
</p>

<h2>Být sám sebou</h2>
<p>
	<b>…toužíme být sami sebou, protože to je úleva</b>.
	Namísto toho hrajeme různé společensky přijatelné a nepřirozené role ze setrvačnosti, které nás snad už ani nebaví, nebo ano?
	Vlastně už ani nevíme, kým jsme doopravdy, nebo ano?
	Ty zaběhnuté masky k naší spokojenosti ani moc nefungují, nebo ano?
</p>
<p>
	Nechci si hrát na psychoterapeuta, protože <b>jím nejsem ani být nechci</b>!
	Z mého pohledu je to těžká a často nevděčná práce.
	<b>Chci být sama sebou</b>. Vy ne?
</p>
<p>
	Na kurzech a seminářích si naše duše bude brát na sebe různé <b>jiné role se záměrem bavit se</b> (ne na úkor druhých) a nacházet svoji skutečnou podobu a duši.
	Role, které neznáme a rádi bychom je znali. Role bez rizika.
	Prostě se budeme projevovat s <b>láskou a respektem k sobě</b>, tedy jinak než jsme zvyklí a než nás to naučili předtím, než jsme se sobě ztratili.
	Budeme tak poznávat sebe sama i druhé, skládat puzzle své vlastní duše, a to je bezva,
	protože duše si strašně ráda hraje, projevuje se tak,
	jak jí je přirozené (což nemusí být pořád jedno a totéž) a nemá ráda předsudky a omezování.
	Tady <b>může dát prostor své duši každý</b>, být sám/sama sebou a <b>mít spoustu energie</b>.
	A navíc může <b>objevit skryté talenty</b> a začít něco nového, <b>něco svého</b>!
</p>
<p>
	<b>Budeme sami sebou</b> v různých nám příjemných nových rolích, a to hlavně <b>neverbálně při výrazovém tanci</b>.
</p>
<p>
	<b>Být sám sebou</b> nemusí totiž znamenat být pořád jedním a tímtéž.
	V každé chvíli se můžeme cítit jinak a tím můžeme být právě v tu chvíli.
	Nemusíte tam dělat vlastně vůbec nic, jen sledovat.
	Každý tady může být sám sebou a může být takto respektován, <b>pokud to neznamená ubližovat</b>.
	Pokud totiž není možné být v dané situaci otevřený a ze srdce upřímný, tak „Být sám sebou“ neznamená být neurvalý,	nýbrž <b>asertivní či diplomatický</b>.
	Když dostane duše prostor, vidí skutečnost jaká je a přitom zbytečně nesoudí a nekritizuje.
	Plyne v proudu přítomného okamžiku bez přemíry <b>zbytečných myšlenek a mentálních konstruktů</b>.
	A díky tomu řešíme běžný život s přehledem a vnitřním mírem.
</p>

<h2>Proč se opakuji</h2>
<p>
	Pokud se vám zdá, že tady na těch stránkách pořád opakuji dokola totéž, tak se vám to nezdá. Dělám to nejen kvůli zdůraznění, ale i kvůli vyhledávačům jako je Google a Seznam, abychom se s vámi snáze našli. Tyhle stránky jsem totiž nevytvářela jen tak z plezíru 
</p>
<h2>Džungle</h2>
<p>
	Lidé se čím dál méně setkávají v prostoru svých duší. Setkávají se buď suše pracovně, nebo sedí za počítačem, u televize, nakupují v supermarketech, pijí v hospodě, bojují o moc, o pozici, litují se, zachraňují se navzájem, anebo prázdně tlachají. I milování jsme degradovali na boj o moc - slušnější verze zní „rozdali jsme si to“.  Setkáváme se povrchním způsobem, kde chybí srdce a opravdovost a utrácíme za to často i spoustu peněz. O druhé se zajímáme jen z hlediska kritiky a touhy mít navrch, a to bohužel kolikrát i v duchovní sféře, kde povýšené ego mazaně skrýváme za láskyplnou masku a hrajeme si na svatoušky a moralisty. Samozřejmě že ne všichni jsme takoví, svět se mění i k lepšímu. Pokud ale chceme být k sobě upřímní, musíme si přiznat, že celkově společnost je dnes i takováto. 
</p>
<p>
	Opravdové sdílení a respekt v podstatě téměř zmizely. V této džungli je těžké najít opravdové přátele nebo partnera, protože ne vše, co se tváří hezky, také hezké je. Na rozlišení nestačí jen rozum, potřebujeme i ostrý instinkt a intuici. I seznamky jsou přeplněné lidmi, kteří se chtějí bavit na úkor druhých, nebo na nich nějak profitovat. Je obtížné odhadnout, jaký člověk skutečně je, pokud ho nepoznáváme v kolektivu opakovaně a v různých situacích. A takových příležitostí je pro oduševnělé lidi se zájmem o opravdové vztahy založené na lásce a vzájemném respektu, málo.
</p>

<h2>Má oblíbená přísloví</h2>
<ul>
	<li>Čím víc vím, tím víc vím, že vlastně nic nevím.</li>
	<li>Láska kvete v každém věku.</li>
	<li>Pýcha předchází pád. Stejně jako falešná skromnost.</li>
	<li>Na hrubý pytel hrubá záplata.</li>
	<li>Moudřejší ustoupí. Ale ne do kouta!</li>
	<li>Mlčení je někdy ta nejlepší odpověď.</li>
	<li>Nikdy nevíš, před kým stojíš.</li>
	<li>Mnozí lidé jsou tak hloupí, že všechno chápou.</li>
	<li>O svém životě a štěstí si rozhodujeme sami.<br> Nakonec to nemáme na koho hodit.</li>
	<li>Sedávej panenko v koutě. Tam tě zaručeně nikdo nenajde.</li>
	<li>Neubližuj bližnímu svému. Nejblíž mně jsem já.</li>
	<li>Nelze stát pevně nohama na dvou židlích.</li>
	<li>Podej čertu prst a chytí celou ruku.</li>
	<li>Mezi slepými je i jednooký králem.</li>
	<li>Všechno zlé je pro něco dobré.</li>
	<li>Tichá voda břehy mele.</li>
	<li>Není všechno zlato, co se třpytí.</li>
	<li>Lépe pozdě než nikdy.</li>
	<li>Kdo chce, ten může.</li>
	<li>Po bitvě je každý generálem.</li>
	<li>Zdání klame.</li>
	<li>Výjimka potvrzuje pravidlo.</li>
	<li>Co bylo, bylo.</li>
	<li>Zvyk je železná košile.</li>
</ul>

<h2>Albert Einstein</h2>
<ul>
	<li>Fantazie je důležitější než znalosti.</li>
</ul>

<h2>Sri Chinmoy:</h2>
<ul>
	<li>Buď srdcem trpělivosti a životem dynamiky.</li>
	<li>I přes pokročilost svých let si každý den přeji zůstat v srdci dítětem.</li>
	<li>Spolu s tvým životem se narodilo čisté srdce. Spolu s tvým životem zemře složitá mysl.</li>
	<li>Nenajdeš-li mír ve svém vlastním srdci, nenajdeš ho nikde jinde na zemi.</li>
	<li>Každý den se mohu stát vlastníkem nového života.</li>
	<li>Není důležité to, co se ti stane, ale to, jak to přijmeš.</li>
	<li>Jsme-li poháněni silou vnitřní víry, dokážeme nemožné.</li>
	<li>Máš-li odvahu neuspět, pak dozajista uspěješ.</li>
	<li>Pokud mám jediný cíl „být sám sebou“, objevím radost.</li>
	<li>Je nemožné oddělit štěstí svého srdce od pokroku svého života.</li>
	<li>Když jsem šťastný, nemám čas kritizovat.</li>
	<li>Štěstí není otázkou náhody.</li>
	<li>Srdcem vesmíru je tvůj oduševnělý úsměv.</li>
	<li>Nedůvěřuj tomu, co slyšíš, ani tomu, co vidíš, ale tomu, co cítíš.</li>
	<li>Všichni máme svobodu vytvořit si svou vlastní budoucnost.</li>
	<li>Člověk muže být šťastný jen když srdce cítí rychleji, než mysl přemýšlí.</li>
	<li>Jen proto, že nedokážeme vidět, nemáme právo pochybovat.</li>
	<li>Jeden jediný názor má sílu rozdělit celý svět.</li>
	<li>Je lepší dělat chyby než nečinně ležet.</li>
	<li>Jít s davem znamená minout cíl.</li>
	<li>Potlačovat nadšení je naprosto špatné.</li>
	<li>Člověk, který si získá srdce všech, je bezesně sebedávající duší.</li>
	<li>Nekonečné řešení mysli nevede k dobrému výsledku.</li>
</ul>

<h1>Ježíšovy výroky</h1>
<ul>
	<li>Neházejte perly svého srdce sviním.</li>
	<li>Sdružujte se rovní s rovnými.</li>
	<li>První hoď kamenem kdo jsi bez viny.</li>
</ul>

<p>
	Mnoho lidí hledí ze stejného okna stejného vlaku.
	Jeden si říká: „To je krásně na světě!
	Ta řeka, les, louky, smějící se lidé…!“
	Druhý si zastěžuje hlasitě: „Kam ten svět spěje, všude je bordel, skládky a z těch mraků bude určitě zase pršet.“
	Třetí vidí v okně celou cestu obraz své tchýně, která mu dneska zvedla žluč.
	Čtvrtý sleduje v odrazu okenní tabule nohy naproti sedící slečny, pátý se hádá s průvodčím, protože vlak má zpoždění,
	šestého z toho začne bolet hlava a sedmý přemýšlí o ostatních, až zapomene včas vystoupit.
	Každý žijeme v každém okamžiku přesně tu realitu, kterou si přejeme vidět.
	A můžeme se o ní hádat a zbytečně plýtvat energií, kterou bychom mohli využít užitečnějším způsobem.
	Například smíchem. Každý přece může mít pravdu z úhlu svého pohledu.
	A taky si můžeme přesednout jinam nebo zůstat tam, kde jsme a jen se v srdci pousmát.
</p>

<h2>Napadly vás někdy následující myšlenky? Klid, jste úplně normální.</h2>
<ul>
	<li>Bůh na mě při rozdělování lásky asi zapomněl.</li>
	<li>Jsem sice optimistka, ale někdy to snad hraničí s blbostí. Nejmenuji se náhodou Bridget?</li>
	<li>Pořád chodím na různé kurzy a akce a zjišťuji, že mi chybí něco úplně jiného, než co všichni nabízejí. Jsem asi mimozemšťan.</li>
	<li>Všude nabízejí drahou zábavu za zvýhodněnou cenu pro děti, rodiny, dědečky, babičky, pejsky, kočičky... Chápe někdo, že bych se chtěla odvázat i já? Chápe někdo, že nechci nosit zástěru a bačkory? No, možná už dětinštím.</li>
	<li>Pro dospělé je asi jen práce, hospoda, televize, počítač, golf, vzdělávání v seriózních oborech, meditace a další povinnosti. Vlastně - eventuálně ještě psychoterapie. Jsem normální, když to všechno považuji za ztrátu volného času?</li>
	<li>Nevíte někdo, kdy končí puberta? Není to náhodou těsně před smrtí? A není to prima?</li>
	<li>Všude v duchovních kruzích to vypadá buď jako sekta, anebo spolek neohrožených milujících, kteří odmítají vše, co se od nich liší. Chci se lišit!!!</li>
	<li>Duchovní lidi mě začínají štvát, ačkoli se taky považuji za oduševnělého člověka. Všichni tihle lidé se buď pokrytecky usmívají, jsou „hodní“, anebo dávají mraky debilních rad, aby se sami cítili lépe. A hlavně – vždycky jsou „ti lepší“ než „ti ostatní“. Sakra!… Já to na sebe práskla, že jsem lepší a hodnější než…ti druzí??? Uff! Pryč s těmi myšlenkami!</li>
	<li>Umělci jsou prý švihlí, duchovně a ezotericky zaměření lidé prý také. Tak kdo je teda normální? Že by to byli politici? Nebo astronauti?</li>
	<li>Mám mraky přátel, ale skoro žádného, s kým bych si mohla skutečně otevřeně popovídat a sdílet a být opravdu sama sebou beze strachu z posuzování a nepochopení. Tak radši mlčím. Jenže kolem sebe vidím, jak se lidi mají rádi. Asi jsem velký hříšník a musím pykat. Fakt???</li>
	<li>Zkusila jsem konzultaci u psycholožky, ale ta, jak se zdá, je na tom možná ještě hůře než já, před tím jsem depresi neměla, po odchodu od ní ano.</li>
	<li>Když takhle mluvím před lidmi, litují mě a dávají mi nevyžádané rady. Do pr…už nechci, aby mi kdokoli dával nevyžádané rady! Sama vím, co chci. Chci se jen docela obyčejně bavit bez alkoholu, bez drog, bez televize a bez náhražek. Jsem snad nenormální?</li>
	<li>Zmanipulované lži v televizi a tisku mě nezajímají. Nojo, ale rádio poslouchám…</li>
	<li>Říkají, že mám všechno a že jsem dokonalá. Proč mám teda pocit, že mi chybí to hlavní?</li>
	<li>Kdybych sundala masku dokonalosti, znemožnila bych se. Všichni mě už takhle znají, a tak jsem odsouzena truchlit o samotě a bavit se s lidmi o věcech, které mě vůbec nezajímají.</li>
	<li>Musím dělat tuto práci, abych měla na živobytí. Opravdu? Přece potřebuju jistotu.</li>
	<li>Musím být milá na tchýni, souseda, kolegu, kamaráda, abych si neuděla zbytečné problémy.</li>
	<li>Musím se trápit světobolem, nemám právo na štěstí. Vlastně mám, ale neumím ho nakonec přijmout. Asi si ho vážně nezasloužím. A je mi kdečeho a kdekoho líto. A kdekdo mě ser..</li>
	<li>Všichni jsou milí. Ale kde je láska??? </li>
	<li>Pořád jsem každému pomáhala. Všechny tyhle snahy skončily skoro katastrofou. </li>
	<li>Já musím všem všechno tolerovat a druzí ne??? Tak s tím končím. Hned!</li>
	<li>Jděte se všichni vycpat. Hlavně vy moralisti, zásadáři, přemoudřelí radiči, oběti a obětavci!</li>
	<li>X-krát jsem spadla, x-krát vstala, x-krát zmoudřela a zpátky zblbla, vždycky víc a víc. Obojí. Mám asi víc životů než kočky a nevím jestli je to zrovna výhra... </li>
	<li>Už toho mám za sebou tolik, že by na mě nemá ani F.L.Věk. Tak co se po mě ještě chce?</li>
	<li>Přečetla jsem snad všechny duchovní knihy a psychologické příručky, meditovala a zbavovala se ega. Už jsem si skoro myslela, že budu brzo osvícená, ale přišla tma. Pak jsem zjistila, že chci být docela obyčejným člověkem, ženou s obyčejnými přáními a emocemi a všechny ty tyátry jsem si mohla odpustit. Vyhodím všechny ty knihy. Už toho mám dost. Teď se chci bavit a být sama sebou v kolektivu lidí, kteří chtějí totéž. Ale kde je najdu???</li>
	<li>Tolikrát jsem v životě byla šťastná, tolikrát jsem zažila krásné chvíle a splnila si sny, takže ani tohle nebude fata morgana. To JE realita. Tedy MŮŽE BÝT, pokud…</li>
	<li>Beru znovu život do svých rukou a jdu dělat co mě baví. A to hned! Ale jak? Kdo jsem teď po tom všem? No, někde začít musím...Možná to, co mě teď napadlo, mě popostrčí??? Kam?</li>
	<li>Život je jedna VELKÁ SHOW, v níž chci hrát roli, kterou si budu sama režírovat!!! A můžu si to někde zkusit nanečisto???</li>
</ul>

<p>
	Atd. atd… <b>Tak co? Aspoň něco z toho se podobá? Vítejte!</b>
</p>
<p>
	Profesionální poradenství a vedení kurzů mě učilo a stále učí,
	jak jsme si v lecčems podobní a současně jak jsme velice odlišní a že opravdu nelze zevšeobecňovat.
	I ten poslední člověk může být leckdy příkladem pro prvního.
	A koneckonců nikdy do druhého doopravdy nevidíme ani do souvislostí, které ho dovedly tam, kde je.
	Snad jedině, pokud bychom žili jeho život, jeho situace.
	Pak bychom nesoudili ani neradili, nýbrž jen tiše soucítili.
</p>
