{block content}
<h1 n:block=title>Rodinné a šamanské konstelace</h1>
<p>
	Řada lidí si pod výrazem <b>„konstelace“</b> asi představí hvězné seskupení – horoskop.
</p>
<p>
	Mnozí však už ví, že konstelace, čili <b>rodinné konstelace</b> nebo také systemické konstelace,
	šamanské konstelace,	jsou <b>zajímavým a velmi účinným terapeutickým přístupem</b>.
	Sejde se skupina lidí, z nichž někteří si přejí <b>rozklíčovat a vyřešit nějaké vztahové problémy</b>.
	Nejedná se jen o mezilidské vztahy, ale také o vztah člověka k sobě samotnému, anebo vztah člověka k nějaké situaci, která se netýká konkrétní osoby.
</p>
<p>
	Účastníci konstelací dostanou <b>role zúčastněných zde však nepřítomných osob či aspektů</b>,
	které se týkají problematické situace, kterou chce jeden z nich vyřešit.
	Tyto role jim určí na základě intuice a podobnosti ten, koho se situace týká.
</p>
<p>
	<b>Termíny, cenu, místo konání a přihlášku</b> najdete v tabulce na mých stránkách <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kraniosakrální terapie</a>.
</p>
<h2>Je to hra na pravdu</h2>
<p>
	Je zajímavé, jak se <b>ukáže pravda</b> a díky nestrannosti „herců i diváků“ se situace může krásně rozklíčovat
	a dokonce se mohou i na energetické úrovni <b>vyřešit vztahy, strachy</b> apod.
	a ty se přenesou do skutečného života dotyčného - tedy vyřeší se i ve skutečnosti.
	Minimálně onen člověk bude znát pravdu a bude vědět, jak se nadále ve své skutečné situaci má chovat, aby se mu žilo lépe.
</p>
<p>
	Je také zajímavé, jak se skutečně energeticky přenese energie dotyčných nepřítomných osob na herce, že jsou,
	až na vzhled, svým chováním navlas stejní či podobní, jako osoby, které zastupují, a to aniž by je znali.
	Důležité je právě, aby se neznali.
	Kdo to nezkusil, může mít pochyby, proto doporučuji tuto metodu vyzkoušet.
	<b>Minimálně je to zábavné</b>, rozhodně však velmi <b>užitečné</b>.
	Ve vyšším měřítku na konstelacích mohou probíhat i dramatické situace,
	které „vedoucí konstelací“ musí umět „odřídit“, a proto je na zvážení zájemců takového semináře,
	zda jsou v takové psychické kondici, aby pro ně konstelace nebyly příliš emocionálně zatěžující.
</p>
<p>
	<b>Vedoucí konstelací koriguje situace tak, aby se dospělo k žádoucímu řešení</b>
	a aby se zabránilo extrémním situacím, které by mohly někoho ohrozit.
	I přesto zde <b>každý zodpovídá sám za sebe</b> – jsme dospělí.
</p>

<h2>Co tím získáte</h2>
<p>
	Z konstelací vyplyne řada důležitých faktorů a poučení, a <b>i herci a diváci si vždy něco odnesou</b>,
	protože řada z přítomných se může v některé roli vidět ve skutečnosti a najít si své řešení,
	ačkoli nejsou tím hlavním člověkem, pro něhož se konstelace stavěly.
	Ten bývá zpravidla velkou část „představení“ divákem.
</p>
<p>
	V některých případech je potřeba konstelaci na stejné téma opakovat po nějaké době, aby se situace skutečně rozklíčovala.
</p>
<p>
	Pokud se do konstelací vkládají i <b>role planet a jiných zvláštností a také abstraktních aspektů</b> a vlastností,
	nazývají se někdy konstelace <b>„šamanskými konstelacemi“</b> anebo „astro-konstelacemi“.
</p>
<p>
	<b>Srdečně vás zvu</b> na na rodinné či šamanské konstelace pod mým vedením, stejně jako na <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/seminar-astrologie">kurzy astroporadenství</a>.
</p>
<p>
	<b>Termíny, cenu, místo konání a přihlášku</b> najdete v tabulce na mých stránkách <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kraniosakrální terapie</a>.
</p>
