{block content}
<h1 n:block=title>Taneční kurzy</h1>
<p>
	<b>Milé dámy, milí páni</b> (zejména páni – vás je nedostatek), ať jste sami nebo máte partnera,
	zvu vás na zábavné nestandardní taneční kurzy a semináře,
	kde budete vnímat hudbu i tanec <b>pravou mozkovou hemisférou, tedy lehce</b>!
	Stanete se vírem tance a hudby.
	Stačí mít chuť tančit a alespoň špetku smyslu pro rytmus.
</p>
<p>
	Vždycky jsem ráda tančila, aniž jsem se to musela nějak složitě učit.
	Většinou však sama. Málokdy jsem měla tanečního partnera.
	Pokud ano, nebyla to harmonie, ale symfonie!
	A proto jsem se rozhodla založit <b>taneční kurzy pro pány i dámy</b> (i osamělé – hlavě pro osamělé).
	Kurzy jsou zábavné, blahodárné pro tělo i duši a nemají s klasickými tanečními kurzy téměř nic společného,
	což se dozvíte, když budete číst dál.
</p>

<h2>Přijďte, i když nemáte s kým</h2>
<p>
	Pokud vás baví tančit (nemusíte to nutně umět) a cítíte rytmus, tak přijďte, i když nemáte s kým.
	Tyto semináře jsem založila <b>zejména pro lidi, kteří nemají nikoho, s kým by si mohli jít někam zatančit.</b>
	<b>Současně jsou i pro ty, kteří jsou nuceni se v rámci profese i jinde stylizovat a nemají tudíž možnost se smysluplně uvolnit a být sami sebou.</b>
	Protože nebudeme jen tančit, budeme si i povídat, hrát hry a vzájemně se poznávat, může se vytvořit skupina či páry podobně smýšlejících přátel.
	To sice není primární, ale nakonec proč ne?
	Samozřejmě, že pokud máte tanečního partnera, můžete se přihlásit oba, ale nebudete stále tančit spolu, s tím počítejte.
	<b>Vaši přátelé či kolegové jsou také vítáni.</b>
	<b>Zejména pánové</b>, protože těch bývá nedostatek.
</p>

<h2>Jak semináře probíhají</h2>
<p>
	Tančíme především v páru a ve smíšených skupinových sestavách.
	Někdy tanečního partnera mám, někdy ne.
	Všichni se při tanci střídáme a součástí je i <b>jiná zábava než jen tanec</b>!
</p>
<p>
	Naladím vás na princip vztahu pohybu, hudby a neverbální komunikace na zdraví,
	potom několik základních kroků a variací a pak už se jedná víceméně o <b>tanec výrazový a improvizační</b>,
	kde se propojuje hra v interakci mezi tanečníky – tedy <b>neverbální komunikace</b>.
</p>
<p>
	<b>Na pokračovacích hodinách a víkendech</b> se naučíte vždy o kousek víc a také nové styly a hry,
	a to jak sólové, tak v páru, ale i v propojení s celou skupinou tančících.
	Zároveň se budete všichni vzájemně více a více poznávat, každý podle svého tempa a míry odvahy se můžete „otevřít a ukázat“.
</p>

<h2>Taneční džem a výraz</h2>
<p>
	<b>Do tohoto džemu zařazuji kroky a variace z tanců i společenských, ale zejména žhavých a romantických,	jako je latina, etnické (cikánské, indiánské, africké), orientální, sportovní, ale i disco, rock a flirt dance.</b>
	A samozřejmě i další zábavu, jako například zahrát výrazovou improvizací určitou roli či planetární konstelaci za účelem nastolení harmonie, a další.
</p>
<p>
	Ovšem celá tato stránka je o tanečních kurzech, podvečerech a víkendech  jak a proč vznikly, jakou ideu nesou, podrobnější obsah, moji kvalifikaci, praxi,…
	A tak, jestli se chcete víc naladit, což je důležité při vašem rozhodování o účasti, <b>můžete číst dál</b>.
</p>

<h2>Á la Albert Einstein</h2>
<p>
	I kdyby nebyl stejný počet mužů a žen, vymyslím varianty, aby si každý zatančil jak v páru, tak v různých skupinových sestavách.
	Nejedná se o klasické „taneční“ a ani o nic technicky složitého.
	Jak řekl Albert Einstein: „<b>Fantazie je důležitější než znalosti</b>“.
	A to platí všeobecně, protože hemisféry máme dvě.
	A tady budeme používat obě.
	Zejména tu pravou – intuitivní – dnes obecně zanedbanější – na tu vás naladím, aby to pak šlo „samo“.
</p>
<p>
	Samozřejmě, že ještě více než hemisféry,
	budeme používat <b>tělo a mimiku</b>, a to i v interakci s protějškem i se skupinou.
	A to včetně <b>obou hemisfér</b>, budeme je propojovat.
	Přitom se budeme <b>soustředit na střed</b> – na jádro <b>hara</b> (stabilitu) jak fyzický,
	tak duchovní, protože vše, co je kreativní, vychází z nitra, nikoli zvenčí.
	Tak lze nejsnáze dosáhnout rovnováhy a kvalitní hladké spolupráce.
</p>

<h2>Jedinečné okamžiky</h2>
<p>
	Jsou to jedinečné okamžiky.
	Jde o spolupráci pro zábavu a radost z tvoření, které je jedinečné v daném okamžiku a nelze už nikdy zopakovat,
	protože <b>výraz a pohyb závisí na momentální atmosféře, hudbě a našem aktuálním rozpoložení</b>.
	Tím se současně uvolní vnitřní stres a zaktivní se jiné mikrokosmy v nás, které v denním životě a v práci běžně nepoužíváme.
	A ty naše části, které používáme stále, si mohou zatím v klidu odpočívat a nabírat síly.
</p>

<h2>Spřízněné duše a zábava</h2>
<p>
	Co se týká seminářů, musí být zábavné pro účastníky i pro mě.
	To předpokládá účast podobně laděných dospělých žen i mužů,
	a proto toho na těchto stránkách tolik píšu, abyste mě poznali.
	Taneční kurzy jsou sice na volné pokračování, ale zúčastnit se můžete jednoho semináře/lekce,
	abyste viděli, jak se vám to líbí.
	<b>Do stávající skupiny se můžete zařadit kdykoli, pokud bude místo.</b>
	Zatímco ostatní budou tančit, naučím vás kroky.
	Sériově uhrazené taneční kurzy/semináře jsou však výhodnější, a to z více úhlů pohledu.
</p>
<p>
	Předpokládám účast oduševnělých lidí, kteří se rádi baví neprimitivním způsobem,
	a kteří hledají spřízněné duše k popovídání si, tanci, a třeba i kolektivnímu bubnování a výletům,
	aby se mohli otevřít do míry, jaká je jim příjemná a být sami sebou.
</p>

<h2>Tanec je zábavnější než léky</h2>
<p>
	Od roku 2005 pořádám taneční kurzy a víkendy.
	Do roku 2014 jsem pořádala také kurzy kondičního cvičení.
	Organizaci s názvem <a target="_blank" href="http://www.slunecnikruh.cz">Sluneční kruh</a> orientovanou spíše na ženy,
	pilates a orientální tanec, jsem předala své dceři a pokračuji jako <b>Amarhea</b>,
	kde pořádám <b>semináře pro dospělé muže a ženy s tancem v páru a ve skupině a s dalšími aktivitami</b>.
</p>
<p>
	Vycházím z toho, že jsem celý život zasvětila (vedle své rodiny a přátel) lásce k přírodě,
	tanci a zdraví těla i duše a ezoterice  tedy pracovním i mimopracovním aktivitám spojeným s těmito tématy.
	Vystudovala jsem gymnázium a  nedokončila vysokou školu strojní díky svatbě a rodině.
	Absolvovala jsem celou řadu tanečních kurzů různých žánrů v letech 2000 až 2010.
	Profesně jsem 6 let (do roku 2010) vyučovala tanec a zdravé cvičení a vystupovala jako břišní tanečnice Zara.
	Tvořila jsem řadu tanečních choreografií pro 1 až 20 tanečnic na naše společné celovečerní taneční show.
	Tanec mě vždycky vytáhl z bryndy, když jsem měla těžké osobní období.
</p>

<h2>Další certifikace a praxe</h2>
<p>
	Studovala jsem různé masáže, správné držení těla, instruktáže fitness – stroje,
	pilates a aerobic, psychosomatiku, čínskou medicínu, kraniosakrální terapii a astrologii, kterou se zabývám více než 15 let.
	7 let jsem se věnovala profesně léčitelství – masáže, kraniosakrální terapie a práce s energií.
	Od 2011/2012 tyto metody vyučuji na svých <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzech kraniosakrální terapie a práce s energií</a>.
</p>
<p>
	Samozřejmě jsem absolvovala i další akreditované kurzy, mezi nimi i lektorský a vedle toho také herecký a improvizační.
	V meziobdobí jsem pořádala několik seminářů s tématikou šamanského rituálního a spontánního tance.
	<b>Účastníci, kteří se uvolnili na mých tanečních seminářích, kde jsem tančila šamanský rituální tanec, se skrze atmosféru spontánně napojili na svou vlastní vlnu tanečního umění, aniž bych je musela učit styl či kroky, a to i v případě, že nikdy předtím tančit neuměli.</b>
</p>
<p>
	Ve všech zmiňovaných oblastech mám za sebou tisíce klientů, z nichž mnozí si u mě poptávají další zajímavé semináře.
	A tak se zrodil nápad propojit všechny svoje znalosti a zkušenosti z praxe i osobního života,
	a to na tanečních seminářích na pokračování pro muže i ženy, protože právě tanec je to, co mě baví nejvíce.
</p>

<h2>Co to pro vás znamená</h2>
<p>
	V úvodu vysvětlím, jak funguje náš fyzický organizmus ve spojení s energií,
	a to zejména přenášení informací a vjemů z fyzického těla (svaly, kostra atd)
	na psychiku a obráceně a s tím související uvolňování a rozložení potřebné energie.
	Také se dotknu vlivu emocí, relaxace a sebedisciplíny.
	To proto, aby bylo jasné, proč je tanec tak důležitým médiem v oblasti zdraví a celkové harmonie.
	Věřte nebo ne, ale při mých tanečních seminářích se možná nenadřete jako v posilovně,
	zato si však přirozenou a zábavnou cestou procvičíte úplně každičký sval v těle i na obličeji,
	a to i ten, o němž jste dosud možná neměli ani potuchy. To má samozřejmě blahodárný vliv i na psychiku a duši.
	A milé dámy – i na pleť.
	Otevře se tak větší kapacita mozku 	a jelikož bude i legrace a bude nás to bavit, v srdci se rozhoří plamen radosti.
	Teda alespoň v to doufám!
</p>
<p>
	Všechno vám ukážu.
	Jednotlivé pohyby a jejich koordinaci objasním v souvztažnosti s kvalitou fyzického i duševního života.
	To proto, aby vše pochopila logická hemisféra,
	aniž by později při tanci byla nucena do složitých technických úvah a pochodů,
	které opravdu nejsou téměř nutné a později už vůbec ne.
	Je potřeba sehrát tanec v páru, a to by pozdější logika při tanci mohla pak zbytečně brzdit.
</p>
<p>
	<b>Takže:</b>
</p>
<ul>
	<li><b>Stěžejní téma všech seminářů webu amarhea.cz je tanec a zábava</b></li>
	<li>Tanec v páru (ne vždy se stejným partnerem), jednotlivci i ve skupině s interakcí</li>
	<li>Různé styly, jednoduché kroky – klasika, latina, disco, orientální, cikánské, indiánské a country</li>
	<li>Improvizace  výrazový improvizační tanec s emocemi a legrací</li>
	<li>Můžete předvést své vlastní sólo nebo duo – když budete chtít</li>
	<li>Kolektivní hra v kruhu na bubny a jiné jednoduché etnické nástroje (nic to není a pokud je nemáte, mám nějaké k zapůjčení  i vlastnoručně vyrobené – viz sekce Galerie a Kouzelné amulety) kolektivní hraní se také na seminářích opakuje, protože se při něm i tančí</li>
	<li>Různé zábavné hry v přírodě i v sále, o víkendech i táborák s kytarou a výlety za účelem zábavy a sebepoznání</li>
	<li>Hry, do nichž zapojíme sebe sama, a to formou improvizovaného herectví a legrace (mám za sebou kurzy hereckého minima a herecké improvizace)</li>
	<li>Hry, které jsme hrávali v mládí a jako děti, do nichž zapojíme fantazii, logiku, intuici a instinkt a třeba i celou galaxii</li>
	<li>Odlehčené konstelace s „hvězdnou“ pomocí – viz sekce Hvězdy vypráví, kde i hvězdy a planety budou tančit</li>
	<li>Výroba kouzelných amuletů, pokud budou všichni souhlasit</li>
	<li>Když přijdete s dalšími nápady, bude to fajn. Bude i maškarní ples.</li>
	<li>To vše se samozřejmě nestihne na každém semináři, obzvlášť ne v krátkých podvečerech, ale <b>VŽDY se bude interaktivně tančit</b></li>
</ul>
