{block content}
<h1 n:block=title>Jak jsem se dostala k mojí současné profesi</h1>
<p>
	Narodila jsem se v Plzni v roce 1966. Od roku 1993 žiji a působím v Praze. Vystudovala jsem gymnázium, nedokončila vysokou školu a dlouhé roky pracovala v oblasti ekonomiky. Už od roku 1982 můj volný čas vyplňuje studium přírodních věd o těle, duši a zdraví na základě prastarých moudrostí i novodobých odborných poznatků. Studovala jsem různé metody alternativní medicíny a esoteriky, kauzální a celostní medicíny včetně kraniosakrální terapie a anatomie, absolvovala jsem akreditované kurzy na základní i speciální druhy masážních technik a instruktorský kurz cvičení pilates. Seznam certifikátů naleznete níže.
</p>
<p>
	Více o cvičení se dozvíte na stránkách Sluneční kruh. Poslední dobou však nejvíce času věnuji kraniosakrální terapii a šamanským seminářům.
</p>
<p>
	V životě a vztazích si cením čistoty v úmyslech, slovech a činech, upřímného úsměvu, laskavého slova, velkého srdce, moudrých názorů, pokory a úcty k přírodě, zdravé sebedůvěry, odvahy vzít život do svých rukou, přijmout jeho výzvy a pracovat na sobě. Příroda byla a je mojí přítelkyní a učitelkou.
</p>

<h2>Přírodní jezero</h2>
<p>
	Do svých 20 let jsem žila na vesnici blízko řeky a lesa. Příroda byla mojí největší přítelkyní a učitelkou. Od dětství jsem si přála pečovat o lidi a vnášet do jejich životů slunce, vést a pomáhat jim od bolesti k radosti a vnitřní harmonii přírodními metodami a prací s energiemi, jež silně vnímám. Příroda je velmi moudrá a ukazuje nám neustále, jak můžeme neinvazně a přirozeně léčit naše tělo i duši. Naši moudří předci o přírodě a jejích léčivých silách věděli vše a někteří indiáni využívají moudrosti, zákonů a darů přírody dodnes a mají k ní pokoru, úctu a respekt.
</p>
